<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:39 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DB (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/DC.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.vocabulary</div>
<h2 title="Class DB" class="title">Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.vocabulary.DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DB</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vocabulary for Database properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#compressURILength">compressURILength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#doCompressURI">doCompressURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#driverVersion">driverVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#engineType">engineType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#formatDate">formatDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#graphDBSchema">graphDBSchema</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#graphId">graphId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#graphLSet">graphLSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#graphName">graphName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#graphPrefix">graphPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#graphType">graphType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#indexKeyLength">indexKeyLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#isTransactionDb">isTransactionDb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#layoutVersion">layoutVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#longObjectLength">longObjectLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#lSetName">lSetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#lSetPSet">lSetPSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#lSetType">lSetType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#prefixURI">prefixURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#prefixValue">prefixValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#pSetName">pSetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#pSetTable">pSetTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#pSetType">pSetType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#reifTable">reifTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#stmtTable">stmtTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#systemGraphName">systemGraphName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#tableNamePrefix">tableNamePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#undefined">undefined</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#uri">uri</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#DB()">DB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html#getURI()">getURI</a></strong>()</code>
<div class="block">returns the URI for this schema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.DB.uri">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="systemGraphName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemGraphName</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> systemGraphName</pre>
</li>
</ul>
<a name="layoutVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> layoutVersion</pre>
</li>
</ul>
<a name="engineType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> engineType</pre>
</li>
</ul>
<a name="driverVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> driverVersion</pre>
</li>
</ul>
<a name="formatDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> formatDate</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> graph</pre>
</li>
</ul>
<a name="longObjectLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longObjectLength</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> longObjectLength</pre>
</li>
</ul>
<a name="indexKeyLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyLength</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> indexKeyLength</pre>
</li>
</ul>
<a name="isTransactionDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionDb</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> isTransactionDb</pre>
</li>
</ul>
<a name="doCompressURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCompressURI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> doCompressURI</pre>
</li>
</ul>
<a name="compressURILength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressURILength</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> compressURILength</pre>
</li>
</ul>
<a name="tableNamePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNamePrefix</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> tableNamePrefix</pre>
</li>
</ul>
<a name="graphName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphName</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> graphName</pre>
</li>
</ul>
<a name="graphType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> graphType</pre>
</li>
</ul>
<a name="graphLSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphLSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> graphLSet</pre>
</li>
</ul>
<a name="graphPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPrefix</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> graphPrefix</pre>
</li>
</ul>
<a name="graphId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphId</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> graphId</pre>
</li>
</ul>
<a name="graphDBSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphDBSchema</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> graphDBSchema</pre>
</li>
</ul>
<a name="stmtTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmtTable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> stmtTable</pre>
</li>
</ul>
<a name="reifTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifTable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> reifTable</pre>
</li>
</ul>
<a name="prefixValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> prefixValue</pre>
</li>
</ul>
<a name="prefixURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixURI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> prefixURI</pre>
</li>
</ul>
<a name="lSetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetName</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> lSetName</pre>
</li>
</ul>
<a name="lSetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> lSetType</pre>
</li>
</ul>
<a name="lSetPSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSetPSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> lSetPSet</pre>
</li>
</ul>
<a name="pSetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSetName</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> pSetName</pre>
</li>
</ul>
<a name="pSetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSetType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> pSetType</pre>
</li>
</ul>
<a name="pSetTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSetTable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> pSetTable</pre>
</li>
</ul>
<a name="undefined">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undefined</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> undefined</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB</h4>
<pre>public&nbsp;DB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block">returns the URI for this schema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI for this schema</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/DC.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
