<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:39 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DCTerms (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCTerms (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCTerms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/DC_11.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTypes.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/DCTerms.html" target="_top">Frames</a></li>
<li><a href="DCTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.vocabulary</div>
<h2 title="Class DCTerms" class="title">Class DCTerms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.vocabulary.DCTerms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DCTerms</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vocabulary definitions from vocabularies/dublin-core_terms.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#abstract_">abstract_</a></strong></code>
<div class="block">A summary of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#accessRights">accessRights</a></strong></code>
<div class="block">Information about who can access the resource or an indication of its security 
  status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#accrualMethod">accrualMethod</a></strong></code>
<div class="block">The method by which items are added to a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#accrualPeriodicity">accrualPeriodicity</a></strong></code>
<div class="block">The frequency with which items are added to a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#accrualPolicy">accrualPolicy</a></strong></code>
<div class="block">The policy governing the addition of items to a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#Agent">Agent</a></strong></code>
<div class="block">A resource that acts or has the power to act.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#AgentClass">AgentClass</a></strong></code>
<div class="block">A group of agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#alternative">alternative</a></strong></code>
<div class="block">An alternative name for the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#audience">audience</a></strong></code>
<div class="block">A class of entity for whom the resource is intended or useful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#available">available</a></strong></code>
<div class="block">Date (often a range) that the resource became or will become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#bibliographicCitation">bibliographicCitation</a></strong></code>
<div class="block">A bibliographic reference for the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#BibliographicResource">BibliographicResource</a></strong></code>
<div class="block">A book, article, or other documentary resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#conformsTo">conformsTo</a></strong></code>
<div class="block">An established standard to which the described resource conforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#contributor">contributor</a></strong></code>
<div class="block">An entity responsible for making contributions to the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#coverage">coverage</a></strong></code>
<div class="block">The spatial or temporal topic of the resource, the spatial applicability of 
  the resource, or the jurisdiction under which the resource is relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#created">created</a></strong></code>
<div class="block">Date of creation of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#creator">creator</a></strong></code>
<div class="block">An entity primarily responsible for making the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#date">date</a></strong></code>
<div class="block">A point or period of time associated with an event in the lifecycle of the 
  resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#dateAccepted">dateAccepted</a></strong></code>
<div class="block">Date of acceptance of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#dateCopyrighted">dateCopyrighted</a></strong></code>
<div class="block">Date of copyright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#dateSubmitted">dateSubmitted</a></strong></code>
<div class="block">Date of submission of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#description">description</a></strong></code>
<div class="block">An account of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#educationLevel">educationLevel</a></strong></code>
<div class="block">A class of entity, defined in terms of progression through an educational 
  or training context, for which the described resource is intended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#extent">extent</a></strong></code>
<div class="block">The size or duration of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#FileFormat">FileFormat</a></strong></code>
<div class="block">A digital resource format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#format">format</a></strong></code>
<div class="block">The file format, physical medium, or dimensions of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#Frequency">Frequency</a></strong></code>
<div class="block">A rate at which something recurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#hasFormat">hasFormat</a></strong></code>
<div class="block">A related resource that is substantially the same as the pre-existing described 
  resource, but in another format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#hasPart">hasPart</a></strong></code>
<div class="block">A related resource that is included either physically or logically in the 
  described resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#hasVersion">hasVersion</a></strong></code>
<div class="block">A related resource that is a version, edition, or adaptation of the described 
  resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#identifier">identifier</a></strong></code>
<div class="block">An unambiguous reference to the resource within a given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#instructionalMethod">instructionalMethod</a></strong></code>
<div class="block">A process, used to engender knowledge, attitudes and skills, that the described 
  resource is designed to support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#isFormatOf">isFormatOf</a></strong></code>
<div class="block">A related resource that is substantially the same as the described resource, 
  but in another format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#isPartOf">isPartOf</a></strong></code>
<div class="block">A related resource in which the described resource is physically or logically 
  included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#isReferencedBy">isReferencedBy</a></strong></code>
<div class="block">A related resource that references, cites, or otherwise points to the described 
  resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#isReplacedBy">isReplacedBy</a></strong></code>
<div class="block">A related resource that supplants, displaces, or supersedes the described 
  resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#isRequiredBy">isRequiredBy</a></strong></code>
<div class="block">A related resource that requires the described resource to support its function, 
  delivery, or coherence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#issued">issued</a></strong></code>
<div class="block">Date of formal issuance (e.g., publication) of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#isVersionOf">isVersionOf</a></strong></code>
<div class="block">A related resource of which the described resource is a version, edition, 
  or adaptation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#Jurisdiction">Jurisdiction</a></strong></code>
<div class="block">The extent or range of judicial, law enforcement, or other authority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#language">language</a></strong></code>
<div class="block">A language of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#license">license</a></strong></code>
<div class="block">A legal document giving official permission to do something with the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#LicenseDocument">LicenseDocument</a></strong></code>
<div class="block">A legal document giving official permission to do something with a Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#LinguisticSystem">LinguisticSystem</a></strong></code>
<div class="block">A system of signs, symbols, sounds, gestures, or rules used in communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#Location">Location</a></strong></code>
<div class="block">A spatial region or named place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#LocationPeriodOrJurisdiction">LocationPeriodOrJurisdiction</a></strong></code>
<div class="block">A location, period of time, or jurisdiction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#mediator">mediator</a></strong></code>
<div class="block">An entity that mediates access to the resource and for whom the resource is 
  intended or useful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#MediaType">MediaType</a></strong></code>
<div class="block">A file format or physical medium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#MediaTypeOrExtent">MediaTypeOrExtent</a></strong></code>
<div class="block">A media type or extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#medium">medium</a></strong></code>
<div class="block">The material or physical carrier of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#MethodOfAccrual">MethodOfAccrual</a></strong></code>
<div class="block">A method by which resources are added to a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#MethodOfInstruction">MethodOfInstruction</a></strong></code>
<div class="block">A process that is used to engender knowledge, attitudes, and skills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#modified">modified</a></strong></code>
<div class="block">Date on which the resource was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">The namespace of the vocabulary as a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#NS">NS</a></strong></code>
<div class="block">The namespace of the vocabulary as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#PeriodOfTime">PeriodOfTime</a></strong></code>
<div class="block">An interval of time that is named or defined by its start and end dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#PhysicalMedium">PhysicalMedium</a></strong></code>
<div class="block">A physical material or carrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#PhysicalResource">PhysicalResource</a></strong></code>
<div class="block">A material thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#Policy">Policy</a></strong></code>
<div class="block">A plan or course of action by an authority, intended to influence and determine 
  decisions, actions, and other matters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#provenance">provenance</a></strong></code>
<div class="block">A statement of any changes in ownership and custody of the resource since 
  its creation that are significant for its authenticity, integrity, and interpretation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#ProvenanceStatement">ProvenanceStatement</a></strong></code>
<div class="block">A statement of any changes in ownership and custody of a resource since its 
  creation that are significant for its authenticity, integrity, and interpretation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#publisher">publisher</a></strong></code>
<div class="block">An entity responsible for making the resource available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#references">references</a></strong></code>
<div class="block">A related resource that is referenced, cited, or otherwise pointed to by the 
  described resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#relation">relation</a></strong></code>
<div class="block">A related resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#replaces">replaces</a></strong></code>
<div class="block">A related resource that is supplanted, displaced, or superseded by the described 
  resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#requires">requires</a></strong></code>
<div class="block">A related resource that is required by the described resource to support its 
  function, delivery, or coherence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#rights">rights</a></strong></code>
<div class="block">Information about rights held in and over the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#rightsHolder">rightsHolder</a></strong></code>
<div class="block">A person or organization owning or managing rights over the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#RightsStatement">RightsStatement</a></strong></code>
<div class="block">A statement about the intellectual property rights (IPR) held in or over a 
  Resource, a legal document giving official permission to do something with 
  a resource, or a statement about access rights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#SizeOrDuration">SizeOrDuration</a></strong></code>
<div class="block">A dimension or extent, or a time taken to play or execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#source">source</a></strong></code>
<div class="block">A related resource from which the described resource is derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#spatial">spatial</a></strong></code>
<div class="block">Spatial characteristics of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#Standard">Standard</a></strong></code>
<div class="block">A basis for comparison; a reference point against which other things can be 
  evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#subject">subject</a></strong></code>
<div class="block">The topic of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#tableOfContents">tableOfContents</a></strong></code>
<div class="block">A list of subunits of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#temporal">temporal</a></strong></code>
<div class="block">Temporal characteristics of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#type">type</a></strong></code>
<div class="block">The nature or genre of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#valid">valid</a></strong></code>
<div class="block">Date (often a range) of validity of a resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#DCTerms()">DCTerms</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#getURI()">getURI</a></strong>()</code>
<div class="block">The namespace of the vocabulary as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS</pre>
<div class="block"><p>The namespace of the vocabulary as a string</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.DCTerms.NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NAMESPACE</pre>
<div class="block"><p>The namespace of the vocabulary as a resource</p></div>
</li>
</ul>
<a name="abstract_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstract_</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> abstract_</pre>
<div class="block"><p>A summary of the resource.</p></div>
</li>
</ul>
<a name="accessRights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessRights</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> accessRights</pre>
<div class="block"><p>Information about who can access the resource or an indication of its security 
  status.</p></div>
</li>
</ul>
<a name="accrualMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accrualMethod</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> accrualMethod</pre>
<div class="block"><p>The method by which items are added to a collection.</p></div>
</li>
</ul>
<a name="accrualPeriodicity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accrualPeriodicity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> accrualPeriodicity</pre>
<div class="block"><p>The frequency with which items are added to a collection.</p></div>
</li>
</ul>
<a name="accrualPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accrualPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> accrualPolicy</pre>
<div class="block"><p>The policy governing the addition of items to a collection.</p></div>
</li>
</ul>
<a name="alternative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> alternative</pre>
<div class="block"><p>An alternative name for the resource.</p></div>
</li>
</ul>
<a name="audience">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audience</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> audience</pre>
<div class="block"><p>A class of entity for whom the resource is intended or useful.</p></div>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> available</pre>
<div class="block"><p>Date (often a range) that the resource became or will become available.</p></div>
</li>
</ul>
<a name="bibliographicCitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bibliographicCitation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> bibliographicCitation</pre>
<div class="block"><p>A bibliographic reference for the resource.</p></div>
</li>
</ul>
<a name="conformsTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformsTo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> conformsTo</pre>
<div class="block"><p>An established standard to which the described resource conforms.</p></div>
</li>
</ul>
<a name="contributor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributor</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> contributor</pre>
<div class="block"><p>An entity responsible for making contributions to the resource.</p></div>
</li>
</ul>
<a name="coverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverage</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> coverage</pre>
<div class="block"><p>The spatial or temporal topic of the resource, the spatial applicability of 
  the resource, or the jurisdiction under which the resource is relevant.</p></div>
</li>
</ul>
<a name="created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> created</pre>
<div class="block"><p>Date of creation of the resource.</p></div>
</li>
</ul>
<a name="creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> creator</pre>
<div class="block"><p>An entity primarily responsible for making the resource.</p></div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> date</pre>
<div class="block"><p>A point or period of time associated with an event in the lifecycle of the 
  resource.</p></div>
</li>
</ul>
<a name="dateAccepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateAccepted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> dateAccepted</pre>
<div class="block"><p>Date of acceptance of the resource.</p></div>
</li>
</ul>
<a name="dateCopyrighted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCopyrighted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> dateCopyrighted</pre>
<div class="block"><p>Date of copyright.</p></div>
</li>
</ul>
<a name="dateSubmitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateSubmitted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> dateSubmitted</pre>
<div class="block"><p>Date of submission of the resource.</p></div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> description</pre>
<div class="block"><p>An account of the resource.</p></div>
</li>
</ul>
<a name="educationLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>educationLevel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> educationLevel</pre>
<div class="block"><p>A class of entity, defined in terms of progression through an educational 
  or training context, for which the described resource is intended.</p></div>
</li>
</ul>
<a name="extent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> extent</pre>
<div class="block"><p>The size or duration of the resource.</p></div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> format</pre>
<div class="block"><p>The file format, physical medium, or dimensions of the resource.</p></div>
</li>
</ul>
<a name="hasFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormat</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> hasFormat</pre>
<div class="block"><p>A related resource that is substantially the same as the pre-existing described 
  resource, but in another format.</p></div>
</li>
</ul>
<a name="hasPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> hasPart</pre>
<div class="block"><p>A related resource that is included either physically or logically in the 
  described resource.</p></div>
</li>
</ul>
<a name="hasVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> hasVersion</pre>
<div class="block"><p>A related resource that is a version, edition, or adaptation of the described 
  resource.</p></div>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> identifier</pre>
<div class="block"><p>An unambiguous reference to the resource within a given context.</p></div>
</li>
</ul>
<a name="instructionalMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionalMethod</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> instructionalMethod</pre>
<div class="block"><p>A process, used to engender knowledge, attitudes and skills, that the described 
  resource is designed to support.</p></div>
</li>
</ul>
<a name="isFormatOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> isFormatOf</pre>
<div class="block"><p>A related resource that is substantially the same as the described resource, 
  but in another format.</p></div>
</li>
</ul>
<a name="isPartOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> isPartOf</pre>
<div class="block"><p>A related resource in which the described resource is physically or logically 
  included.</p></div>
</li>
</ul>
<a name="isReferencedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferencedBy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> isReferencedBy</pre>
<div class="block"><p>A related resource that references, cites, or otherwise points to the described 
  resource.</p></div>
</li>
</ul>
<a name="isReplacedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplacedBy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> isReplacedBy</pre>
<div class="block"><p>A related resource that supplants, displaces, or supersedes the described 
  resource.</p></div>
</li>
</ul>
<a name="isRequiredBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequiredBy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> isRequiredBy</pre>
<div class="block"><p>A related resource that requires the described resource to support its function, 
  delivery, or coherence.</p></div>
</li>
</ul>
<a name="isVersionOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> isVersionOf</pre>
<div class="block"><p>A related resource of which the described resource is a version, edition, 
  or adaptation.</p></div>
</li>
</ul>
<a name="issued">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issued</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> issued</pre>
<div class="block"><p>Date of formal issuance (e.g., publication) of the resource.</p></div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> language</pre>
<div class="block"><p>A language of the resource.</p></div>
</li>
</ul>
<a name="license">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>license</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> license</pre>
<div class="block"><p>A legal document giving official permission to do something with the resource.</p></div>
</li>
</ul>
<a name="mediator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediator</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> mediator</pre>
<div class="block"><p>An entity that mediates access to the resource and for whom the resource is 
  intended or useful.</p></div>
</li>
</ul>
<a name="medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> medium</pre>
<div class="block"><p>The material or physical carrier of the resource.</p></div>
</li>
</ul>
<a name="modified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> modified</pre>
<div class="block"><p>Date on which the resource was changed.</p></div>
</li>
</ul>
<a name="provenance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provenance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> provenance</pre>
<div class="block"><p>A statement of any changes in ownership and custody of the resource since 
  its creation that are significant for its authenticity, integrity, and interpretation.</p></div>
</li>
</ul>
<a name="publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> publisher</pre>
<div class="block"><p>An entity responsible for making the resource available.</p></div>
</li>
</ul>
<a name="references">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>references</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> references</pre>
<div class="block"><p>A related resource that is referenced, cited, or otherwise pointed to by the 
  described resource.</p></div>
</li>
</ul>
<a name="relation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> relation</pre>
<div class="block"><p>A related resource.</p></div>
</li>
</ul>
<a name="replaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaces</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> replaces</pre>
<div class="block"><p>A related resource that is supplanted, displaced, or superseded by the described 
  resource.</p></div>
</li>
</ul>
<a name="requires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> requires</pre>
<div class="block"><p>A related resource that is required by the described resource to support its 
  function, delivery, or coherence.</p></div>
</li>
</ul>
<a name="rights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rights</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> rights</pre>
<div class="block"><p>Information about rights held in and over the resource.</p></div>
</li>
</ul>
<a name="rightsHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightsHolder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> rightsHolder</pre>
<div class="block"><p>A person or organization owning or managing rights over the resource.</p></div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> source</pre>
<div class="block"><p>A related resource from which the described resource is derived.</p></div>
</li>
</ul>
<a name="spatial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatial</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> spatial</pre>
<div class="block"><p>Spatial characteristics of the resource.</p></div>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> subject</pre>
<div class="block"><p>The topic of the resource.</p></div>
</li>
</ul>
<a name="tableOfContents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableOfContents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> tableOfContents</pre>
<div class="block"><p>A list of subunits of the resource.</p></div>
</li>
</ul>
<a name="temporal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporal</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> temporal</pre>
<div class="block"><p>Temporal characteristics of the resource.</p></div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> title</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> type</pre>
<div class="block"><p>The nature or genre of the resource.</p></div>
</li>
</ul>
<a name="valid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> valid</pre>
<div class="block"><p>Date (often a range) of validity of a resource.</p></div>
</li>
</ul>
<a name="Agent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agent</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> Agent</pre>
<div class="block"><p>A resource that acts or has the power to act.</p></div>
</li>
</ul>
<a name="AgentClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgentClass</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> AgentClass</pre>
<div class="block"><p>A group of agents.</p></div>
</li>
</ul>
<a name="BibliographicResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BibliographicResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> BibliographicResource</pre>
<div class="block"><p>A book, article, or other documentary resource.</p></div>
</li>
</ul>
<a name="FileFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileFormat</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> FileFormat</pre>
<div class="block"><p>A digital resource format.</p></div>
</li>
</ul>
<a name="Frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frequency</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> Frequency</pre>
<div class="block"><p>A rate at which something recurs.</p></div>
</li>
</ul>
<a name="Jurisdiction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jurisdiction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> Jurisdiction</pre>
<div class="block"><p>The extent or range of judicial, law enforcement, or other authority.</p></div>
</li>
</ul>
<a name="LicenseDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseDocument</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> LicenseDocument</pre>
<div class="block"><p>A legal document giving official permission to do something with a Resource.</p></div>
</li>
</ul>
<a name="LinguisticSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinguisticSystem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> LinguisticSystem</pre>
<div class="block"><p>A system of signs, symbols, sounds, gestures, or rules used in communication.</p></div>
</li>
</ul>
<a name="Location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> Location</pre>
<div class="block"><p>A spatial region or named place.</p></div>
</li>
</ul>
<a name="LocationPeriodOrJurisdiction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationPeriodOrJurisdiction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> LocationPeriodOrJurisdiction</pre>
<div class="block"><p>A location, period of time, or jurisdiction.</p></div>
</li>
</ul>
<a name="MediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> MediaType</pre>
<div class="block"><p>A file format or physical medium.</p></div>
</li>
</ul>
<a name="MediaTypeOrExtent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaTypeOrExtent</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> MediaTypeOrExtent</pre>
<div class="block"><p>A media type or extent.</p></div>
</li>
</ul>
<a name="MethodOfAccrual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodOfAccrual</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> MethodOfAccrual</pre>
<div class="block"><p>A method by which resources are added to a collection.</p></div>
</li>
</ul>
<a name="MethodOfInstruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodOfInstruction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> MethodOfInstruction</pre>
<div class="block"><p>A process that is used to engender knowledge, attitudes, and skills.</p></div>
</li>
</ul>
<a name="PeriodOfTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodOfTime</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> PeriodOfTime</pre>
<div class="block"><p>An interval of time that is named or defined by its start and end dates.</p></div>
</li>
</ul>
<a name="PhysicalMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalMedium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> PhysicalMedium</pre>
<div class="block"><p>A physical material or carrier.</p></div>
</li>
</ul>
<a name="PhysicalResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> PhysicalResource</pre>
<div class="block"><p>A material thing.</p></div>
</li>
</ul>
<a name="Policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Policy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> Policy</pre>
<div class="block"><p>A plan or course of action by an authority, intended to influence and determine 
  decisions, actions, and other matters.</p></div>
</li>
</ul>
<a name="ProvenanceStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProvenanceStatement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> ProvenanceStatement</pre>
<div class="block"><p>A statement of any changes in ownership and custody of a resource since its 
  creation that are significant for its authenticity, integrity, and interpretation.</p></div>
</li>
</ul>
<a name="RightsStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightsStatement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> RightsStatement</pre>
<div class="block"><p>A statement about the intellectual property rights (IPR) held in or over a 
  Resource, a legal document giving official permission to do something with 
  a resource, or a statement about access rights.</p></div>
</li>
</ul>
<a name="SizeOrDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SizeOrDuration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> SizeOrDuration</pre>
<div class="block"><p>A dimension or extent, or a time taken to play or execute.</p></div>
</li>
</ul>
<a name="Standard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Standard</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> Standard</pre>
<div class="block"><p>A basis for comparison; a reference point against which other things can be 
  evaluated.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCTerms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCTerms</h4>
<pre>public&nbsp;DCTerms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><p>The namespace of the vocabulary as a string</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html#NS"><code>NS</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCTerms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/DC_11.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTypes.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/DCTerms.html" target="_top">Frames</a></li>
<li><a href="DCTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
