<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:39 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OntEventsVocab (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntEventsVocab (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntEventsVocab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/OntDocManagerVocab.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/OWL.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/OntEventsVocab.html" target="_top">Frames</a></li>
<li><a href="OntEventsVocab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.vocabulary</div>
<h2 title="Class OntEventsVocab" class="title">Class OntEventsVocab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.vocabulary.OntEventsVocab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OntEventsVocab</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vocabulary definitions from file:vocabularies/ont-event.rdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#allDifferentDeclaration">allDifferentDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a set of individuals being pairwise 
  distinct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#allValuesFrom">allValuesFrom</a></strong></code>
<div class="block">Event representing the declaration that a restriction constrains all values 
  of the property to have some class or datatype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#annotationPropertyDeclaration">annotationPropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource as an annotation property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#backwardCompatibleWith">backwardCompatibleWith</a></strong></code>
<div class="block">Event representing the declaration of a prior version of a given ontology, 
  which the ontology is compatible with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#cardinality">cardinality</a></strong></code>
<div class="block">Event representing the declaration of that a restriction has the given cardinality 
  on the restricted property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#cardinalityQ">cardinalityQ</a></strong></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given cardinality on the restricted property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#classDeclaration">classDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource as an ontology Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#comment">comment</a></strong></code>
<div class="block">Event representing a comment on an ontology element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#complementOf">complementOf</a></strong></code>
<div class="block">Event representing the declaration of a class expression being the complement 
  of another class description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#datarangeDeclaration">datarangeDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource as a Datarange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#datatypePropertyDeclaration">datatypePropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource as a datatype property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#DeprecatedClass">DeprecatedClass</a></strong></code>
<div class="block">Event representing the declaration of a class as being deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#DeprecatedProperty">DeprecatedProperty</a></strong></code>
<div class="block">Event representing the declaration of a property as being deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#differentFrom">differentFrom</a></strong></code>
<div class="block">Event representing the declaration of one ontology individual being distinct 
  from another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#disjointWith">disjointWith</a></strong></code>
<div class="block">Event representing the declaration of one class expression being disjoint 
  with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#distinctMembers">distinctMembers</a></strong></code>
<div class="block">Event representing the identification of a set of individuals that are in 
  the scope of an AllDifferent declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#domain">domain</a></strong></code>
<div class="block">Event representing the declaration of a property as having a given class, 
  datatype or datarange as the domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#equivalentClass">equivalentClass</a></strong></code>
<div class="block">Event representing the declaration of one class expression being equivalent 
  to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#equivalentProperty">equivalentProperty</a></strong></code>
<div class="block">Event representing the declaration of a property as being equivalent to another 
  property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#functionalPropertyDeclaration">functionalPropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a property as being functional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#hasClassQ">hasClassQ</a></strong></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given class or datatype for the qualification restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#hasValue">hasValue</a></strong></code>
<div class="block">Event representing the declaration that a restriction constrains the property 
  to have a given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#imports">imports</a></strong></code>
<div class="block">Event representing the declaration that one ontology is imported into another 
  ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#incompatibleWith">incompatibleWith</a></strong></code>
<div class="block">Event representing the declaration of a prior version of a given ontology, 
  which the ontology is not compatible with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#individualDeclaration">individualDeclaration</a></strong></code>
<div class="block">Event representing the declaration of an ontology individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#intersectionOf">intersectionOf</a></strong></code>
<div class="block">Event representing the declaration of a class expression being an intersection 
  of class descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#inverseFunctionalPropertyDeclaration">inverseFunctionalPropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a property as being inverse functional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#inverseOf">inverseOf</a></strong></code>
<div class="block">Event representing the declaration of a property as being the inverse of another 
  property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#label">label</a></strong></code>
<div class="block">Event representing a label on an ontology element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#maxCardinality">maxCardinality</a></strong></code>
<div class="block">Event representing the declaration of that a restriction has the given maximum 
  cardinality on the restricted property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#maxCardinalityQ">maxCardinalityQ</a></strong></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given maximum cardinality on the restricted property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#minCardinality">minCardinality</a></strong></code>
<div class="block">Event representing the declaration of that a restriction has the given minimum 
  cardinality on the restricted property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#minCardinalityQ">minCardinalityQ</a></strong></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given minimum cardinality on the restricted property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">The namespace of the vocabulary as a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#NS">NS</a></strong></code>
<div class="block">The namespace of the vocabulary as a string ("http://jena.hpl.hp.com/schemas/2003/03/ont-event#")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#objectPropertyDeclaration">objectPropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource as an object property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#oneOf">oneOf</a></strong></code>
<div class="block">Event representing the declaration of a class expression being composed of 
  a finite enumeration of identified individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#onProperty">onProperty</a></strong></code>
<div class="block">Event representing the declaration that a restriction applies to a given property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#OntEvent">OntEvent</a></strong></code>
<div class="block">A class representing observable events in an ontology model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#ontologyDeclaration">ontologyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource of type owl:Ontology, 
  representing meta-data about the ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#ontologyPropertyDeclaration">ontologyPropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of an ontology property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#priorVersion">priorVersion</a></strong></code>
<div class="block">Event representing the declaration of a prior version of a given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#propertyDeclaration">propertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource as a plain property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#range">range</a></strong></code>
<div class="block">Event representing the declaration of a property as having a given class, 
  datatype or datarange as the range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#related">related</a></strong></code>
<div class="block">Event representing the declaration of one ontology individual being related 
  to another by some named predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#restrictionDeclaration">restrictionDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a resource being a Restriction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#sameAs">sameAs</a></strong></code>
<div class="block">Event representing a declaration that one resource is the same as another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#sameIndividualAs">sameIndividualAs</a></strong></code>
<div class="block">Event representing the declaration of one ontology individual being the same 
  as another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#someValuesFrom">someValuesFrom</a></strong></code>
<div class="block">Event representing the declaration that a restriction constrains at least 
  one value of the property to have some class or datatype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#subClassOf">subClassOf</a></strong></code>
<div class="block">Event representing the declaration of one class being the sub-class of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#subPropertyOf">subPropertyOf</a></strong></code>
<div class="block">Event representing the declaration of a property as being the sub-property 
  of another property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#symmetricPropertyDeclaration">symmetricPropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a property as being symmetric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#transitivePropertyDeclaration">transitivePropertyDeclaration</a></strong></code>
<div class="block">Event representing the declaration of a property as being transitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#unionOf">unionOf</a></strong></code>
<div class="block">Event representing the declaration of a class expression being a union of 
  class descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#userData">userData</a></strong></code>
<div class="block">Event representing a catch-all category of user-specified data, ie triples 
  in the graph that relate to the use of ontology terms on instances, rather 
  than the definition of ontology terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#versionInfo">versionInfo</a></strong></code>
<div class="block">Event representing the declaration of version information on an ontology resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#OntEventsVocab()">OntEventsVocab</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#getURI()">getURI</a></strong>()</code>
<div class="block">The namespace of the vocabulary as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS</pre>
<div class="block"><p>The namespace of the vocabulary as a string ("http://jena.hpl.hp.com/schemas/2003/03/ont-event#")</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.OntEventsVocab.NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NAMESPACE</pre>
<div class="block"><p>The namespace of the vocabulary as a resource</p></div>
</li>
</ul>
<a name="OntEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a> OntEvent</pre>
<div class="block"><p>A class representing observable events in an ontology model</p></div>
</li>
</ul>
<a name="related">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>related</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> related</pre>
<div class="block"><p>Event representing the declaration of one ontology individual being related 
  to another by some named predicate.</p></div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> range</pre>
<div class="block"><p>Event representing the declaration of a property as having a given class, 
  datatype or datarange as the range</p></div>
</li>
</ul>
<a name="classDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> classDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource as an ontology Class.</p></div>
</li>
</ul>
<a name="onProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProperty</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> onProperty</pre>
<div class="block"><p>Event representing the declaration that a restriction applies to a given property</p></div>
</li>
</ul>
<a name="hasClassQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> hasClassQ</pre>
<div class="block"><p>Event representing the declaration of that a qualified restriction has the 
  given class or datatype for the qualification restriction</p></div>
</li>
</ul>
<a name="subClassOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subClassOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> subClassOf</pre>
<div class="block"><p>Event representing the declaration of one class being the sub-class of another.</p></div>
</li>
</ul>
<a name="oneOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> oneOf</pre>
<div class="block"><p>Event representing the declaration of a class expression being composed of 
  a finite enumeration of identified individuals.</p></div>
</li>
</ul>
<a name="inverseOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> inverseOf</pre>
<div class="block"><p>Event representing the declaration of a property as being the inverse of another 
  property</p></div>
</li>
</ul>
<a name="ontologyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> ontologyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource of type owl:Ontology, 
  representing meta-data about the ontology.</p></div>
</li>
</ul>
<a name="functionalPropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionalPropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> functionalPropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a property as being functional.</p></div>
</li>
</ul>
<a name="hasValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> hasValue</pre>
<div class="block"><p>Event representing the declaration that a restriction constrains the property 
  to have a given value</p></div>
</li>
</ul>
<a name="minCardinality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCardinality</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> minCardinality</pre>
<div class="block"><p>Event representing the declaration of that a restriction has the given minimum 
  cardinality on the restricted property</p></div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> label</pre>
<div class="block"><p>Event representing a label on an ontology element</p></div>
</li>
</ul>
<a name="DeprecatedClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeprecatedClass</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> DeprecatedClass</pre>
<div class="block"><p>Event representing the declaration of a class as being deprecated.</p></div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> domain</pre>
<div class="block"><p>Event representing the declaration of a property as having a given class, 
  datatype or datarange as the domain</p></div>
</li>
</ul>
<a name="disjointWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjointWith</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> disjointWith</pre>
<div class="block"><p>Event representing the declaration of one class expression being disjoint 
  with another.</p></div>
</li>
</ul>
<a name="someValuesFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someValuesFrom</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> someValuesFrom</pre>
<div class="block"><p>Event representing the declaration that a restriction constrains at least 
  one value of the property to have some class or datatype</p></div>
</li>
</ul>
<a name="imports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> imports</pre>
<div class="block"><p>Event representing the declaration that one ontology is imported into another 
  ontology.</p></div>
</li>
</ul>
<a name="unionOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> unionOf</pre>
<div class="block"><p>Event representing the declaration of a class expression being a union of 
  class descriptions.</p></div>
</li>
</ul>
<a name="ontologyPropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologyPropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> ontologyPropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of an ontology property.</p></div>
</li>
</ul>
<a name="DeprecatedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeprecatedProperty</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> DeprecatedProperty</pre>
<div class="block"><p>Event representing the declaration of a property as being deprecated.</p></div>
</li>
</ul>
<a name="restrictionDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictionDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> restrictionDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource being a Restriction</p></div>
</li>
</ul>
<a name="symmetricPropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricPropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> symmetricPropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a property as being symmetric</p></div>
</li>
</ul>
<a name="maxCardinality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCardinality</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> maxCardinality</pre>
<div class="block"><p>Event representing the declaration of that a restriction has the given maximum 
  cardinality on the restricted property</p></div>
</li>
</ul>
<a name="differentFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentFrom</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> differentFrom</pre>
<div class="block"><p>Event representing the declaration of one ontology individual being distinct 
  from another</p></div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> comment</pre>
<div class="block"><p>Event representing a comment on an ontology element</p></div>
</li>
</ul>
<a name="equivalentClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentClass</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> equivalentClass</pre>
<div class="block"><p>Event representing the declaration of one class expression being equivalent 
  to another.</p></div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> userData</pre>
<div class="block"><p>Event representing a catch-all category of user-specified data, ie triples 
  in the graph that relate to the use of ontology terms on instances, rather 
  than the definition of ontology terms.</p></div>
</li>
</ul>
<a name="intersectionOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> intersectionOf</pre>
<div class="block"><p>Event representing the declaration of a class expression being an intersection 
  of class descriptions.</p></div>
</li>
</ul>
<a name="cardinality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> cardinality</pre>
<div class="block"><p>Event representing the declaration of that a restriction has the given cardinality 
  on the restricted property</p></div>
</li>
</ul>
<a name="datarangeDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datarangeDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> datarangeDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource as a Datarange.</p></div>
</li>
</ul>
<a name="backwardCompatibleWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardCompatibleWith</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> backwardCompatibleWith</pre>
<div class="block"><p>Event representing the declaration of a prior version of a given ontology, 
  which the ontology is compatible with.</p></div>
</li>
</ul>
<a name="incompatibleWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompatibleWith</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> incompatibleWith</pre>
<div class="block"><p>Event representing the declaration of a prior version of a given ontology, 
  which the ontology is not compatible with.</p></div>
</li>
</ul>
<a name="sameIndividualAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameIndividualAs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> sameIndividualAs</pre>
<div class="block"><p>Event representing the declaration of one ontology individual being the same 
  as another</p></div>
</li>
</ul>
<a name="allDifferentDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifferentDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> allDifferentDeclaration</pre>
<div class="block"><p>Event representing the declaration of a set of individuals being pairwise 
  distinct.</p></div>
</li>
</ul>
<a name="annotationPropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationPropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> annotationPropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource as an annotation property.</p></div>
</li>
</ul>
<a name="distinctMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctMembers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> distinctMembers</pre>
<div class="block"><p>Event representing the identification of a set of individuals that are in 
  the scope of an AllDifferent declaration.</p></div>
</li>
</ul>
<a name="individualDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> individualDeclaration</pre>
<div class="block"><p>Event representing the declaration of an ontology individual</p></div>
</li>
</ul>
<a name="versionInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> versionInfo</pre>
<div class="block"><p>Event representing the declaration of version information on an ontology resource.</p></div>
</li>
</ul>
<a name="propertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> propertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource as a plain property.</p></div>
</li>
</ul>
<a name="cardinalityQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinalityQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> cardinalityQ</pre>
<div class="block"><p>Event representing the declaration of that a qualified restriction has the 
  given cardinality on the restricted property</p></div>
</li>
</ul>
<a name="objectPropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectPropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> objectPropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource as an object property.</p></div>
</li>
</ul>
<a name="priorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> priorVersion</pre>
<div class="block"><p>Event representing the declaration of a prior version of a given ontology.</p></div>
</li>
</ul>
<a name="equivalentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentProperty</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> equivalentProperty</pre>
<div class="block"><p>Event representing the declaration of a property as being equivalent to another 
  property</p></div>
</li>
</ul>
<a name="minCardinalityQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCardinalityQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> minCardinalityQ</pre>
<div class="block"><p>Event representing the declaration of that a qualified restriction has the 
  given minimum cardinality on the restricted property</p></div>
</li>
</ul>
<a name="subPropertyOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPropertyOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> subPropertyOf</pre>
<div class="block"><p>Event representing the declaration of a property as being the sub-property 
  of another property</p></div>
</li>
</ul>
<a name="complementOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> complementOf</pre>
<div class="block"><p>Event representing the declaration of a class expression being the complement 
  of another class description.</p></div>
</li>
</ul>
<a name="sameAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> sameAs</pre>
<div class="block"><p>Event representing a declaration that one resource is the same as another.</p></div>
</li>
</ul>
<a name="allValuesFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allValuesFrom</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> allValuesFrom</pre>
<div class="block"><p>Event representing the declaration that a restriction constrains all values 
  of the property to have some class or datatype</p></div>
</li>
</ul>
<a name="inverseFunctionalPropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseFunctionalPropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> inverseFunctionalPropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a property as being inverse functional.</p></div>
</li>
</ul>
<a name="transitivePropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitivePropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> transitivePropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a property as being transitive.</p></div>
</li>
</ul>
<a name="datatypePropertyDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datatypePropertyDeclaration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> datatypePropertyDeclaration</pre>
<div class="block"><p>Event representing the declaration of a resource as a datatype property.</p></div>
</li>
</ul>
<a name="maxCardinalityQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxCardinalityQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a> maxCardinalityQ</pre>
<div class="block"><p>Event representing the declaration of that a qualified restriction has the 
  given maximum cardinality on the restricted property</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntEventsVocab()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntEventsVocab</h4>
<pre>public&nbsp;OntEventsVocab()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><p>The namespace of the vocabulary as a string</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html#NS"><code>NS</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntEventsVocab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/OntDocManagerVocab.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/OWL.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/OntEventsVocab.html" target="_top">Frames</a></li>
<li><a href="OntEventsVocab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
