<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.vocabulary (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hp/hpl/jena/vocabulary/package-summary.html" target="classFrame">com.hp.hpl.jena.vocabulary</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DB.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">DB</a></li>
<li><a href="DC.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">DC</a></li>
<li><a href="DC_10.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">DC_10</a></li>
<li><a href="DC_11.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">DC_11</a></li>
<li><a href="DCTerms.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">DCTerms</a></li>
<li><a href="DCTypes.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">DCTypes</a></li>
<li><a href="LocationMappingVocab.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">LocationMappingVocab</a></li>
<li><a href="OntDocManagerVocab.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">OntDocManagerVocab</a></li>
<li><a href="OntEventsVocab.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">OntEventsVocab</a></li>
<li><a href="OWL.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">OWL</a></li>
<li><a href="OWL2.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">OWL2</a></li>
<li><a href="OWLResults.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">OWLResults</a></li>
<li><a href="OWLTest.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">OWLTest</a></li>
<li><a href="RDF.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">RDF</a></li>
<li><a href="RDF.Nodes.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">RDF.Nodes</a></li>
<li><a href="RDFS.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">RDFS</a></li>
<li><a href="RDFS.Nodes.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">RDFS.Nodes</a></li>
<li><a href="RDFSyntax.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">RDFSyntax</a></li>
<li><a href="RDFTest.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">RDFTest</a></li>
<li><a href="ReasonerVocabulary.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">ReasonerVocabulary</a></li>
<li><a href="RSS.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">RSS</a></li>
<li><a href="TestManifest.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">TestManifest</a></li>
<li><a href="TestManifestX.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">TestManifestX</a></li>
<li><a href="VCARD.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">VCARD</a></li>
<li><a href="XSD.html" title="class in com.hp.hpl.jena.vocabulary" target="classFrame">XSD</a></li>
</ul>
</div>
</body>
</html>
