<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.vocabulary (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.vocabulary (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/xmloutput/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.vocabulary</h1>
<div class="docSummary">
<div class="block">A package containing constant classes with predefined constant objects
for classes and properties defined in well known vocabularies.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html" title="class in com.hp.hpl.jena.vocabulary">DB</a></td>
<td class="colLast">
<div class="block">Vocabulary for Database properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/DC.html" title="class in com.hp.hpl.jena.vocabulary">DC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/DC_10.html" title="class in com.hp.hpl.jena.vocabulary">DC_10</a></td>
<td class="colLast">
<div class="block">Dublin Core version 1.0 vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/DC_11.html" title="class in com.hp.hpl.jena.vocabulary">DC_11</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from file:vocabularies/dublin-core_11.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html" title="class in com.hp.hpl.jena.vocabulary">DCTerms</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from vocabularies/dublin-core_terms.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/DCTypes.html" title="class in com.hp.hpl.jena.vocabulary">DCTypes</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from vocabularies/dublin-core_types.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/LocationMappingVocab.html" title="class in com.hp.hpl.jena.vocabulary">LocationMappingVocab</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from Vocabularies/location-mapping-rdfs.n3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/OntDocManagerVocab.html" title="class in com.hp.hpl.jena.vocabulary">OntDocManagerVocab</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from file:vocabularies/ont-manager.rdf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html" title="class in com.hp.hpl.jena.vocabulary">OntEventsVocab</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from file:vocabularies/ont-event.rdf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/OWL.html" title="class in com.hp.hpl.jena.vocabulary">OWL</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from file:vocabularies/owl.owl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/OWL2.html" title="class in com.hp.hpl.jena.vocabulary">OWL2</a></td>
<td class="colLast">
<div class="block">OWL2 vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/OWLResults.html" title="class in com.hp.hpl.jena.vocabulary">OWLResults</a></td>
<td class="colLast">
<div class="block">The vocabulary used by WebOnt to encode results of test runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/OWLTest.html" title="class in com.hp.hpl.jena.vocabulary">OWLTest</a></td>
<td class="colLast">
<div class="block">The vocabulary used by the WebOnt working group to define test manifests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/RDF.html" title="class in com.hp.hpl.jena.vocabulary">RDF</a></td>
<td class="colLast">
<div class="block">The standard RDF vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/RDF.Nodes.html" title="class in com.hp.hpl.jena.vocabulary">RDF.Nodes</a></td>
<td class="colLast">
<div class="block">The same items of vocabulary, but at the Node level, parked inside a
        nested class so that there's a simple way to refer to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFS.html" title="class in com.hp.hpl.jena.vocabulary">RDFS</a></td>
<td class="colLast">
<div class="block">RDFS vocabulary items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFS.Nodes.html" title="class in com.hp.hpl.jena.vocabulary">RDFS.Nodes</a></td>
<td class="colLast">
<div class="block">The RDFS vocabulary, expressed for the SPI layer in terms of .graph Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFSyntax.html" title="class in com.hp.hpl.jena.vocabulary">RDFSyntax</a></td>
<td class="colLast">
<div class="block">This class includes fragment IDs from the
 <a href="http://www.w3.org/TR/rdf-syntax-grammar">
 RDF Syntax WD</a>, to identify grammar rules etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html" title="class in com.hp.hpl.jena.vocabulary">RDFTest</a></td>
<td class="colLast">
<div class="block">The vocabulary used by the RDFCore working group to define test manifests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html" title="class in com.hp.hpl.jena.vocabulary">ReasonerVocabulary</a></td>
<td class="colLast">
<div class="block">A collection of RDF terms used in driving or configuring some of the
 builtin reasoners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/RSS.html" title="class in com.hp.hpl.jena.vocabulary">RSS</a></td>
<td class="colLast">
<div class="block">The standard RSS vocavulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/TestManifest.html" title="class in com.hp.hpl.jena.vocabulary">TestManifest</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from test-manifest.n3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/TestManifestX.html" title="class in com.hp.hpl.jena.vocabulary">TestManifestX</a></td>
<td class="colLast">
<div class="block">Vocabulary definitions from test-manifest-x.n3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/VCARD.html" title="class in com.hp.hpl.jena.vocabulary">VCARD</a></td>
<td class="colLast">
<div class="block">VCARD vocabulary class for namespace http://www.w3.org/2001/vcard-rdf/3.0#</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html" title="class in com.hp.hpl.jena.vocabulary">XSD</a></td>
<td class="colLast">
<div class="block">Defines Jena resources corresponding to the URIs for 
 the XSD primitive datatypes which are known to Jena.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.vocabulary Description">Package com.hp.hpl.jena.vocabulary Description</h2>
<div class="block"><p>A package containing constant classes with predefined constant objects
for classes and properties defined in well known vocabularies.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/xmloutput/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
