<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.vocabulary Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.vocabulary Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/xmloutput/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.vocabulary</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/DB.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">DB</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/DC_10.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">DC_10</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/DC_11.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">DC_11</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/DC.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">DC</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/DCTerms.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">DCTerms</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/DCTypes.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">DCTypes</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/LocationMappingVocab.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">LocationMappingVocab</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/OntDocManagerVocab.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">OntDocManagerVocab</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/OntEventsVocab.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">OntEventsVocab</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/OWL.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">OWL</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/OWL2.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">OWL2</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/OWLResults.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">OWLResults</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/OWLTest.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">OWLTest</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/RDF.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">RDF</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/RDF.Nodes.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">RDF.Nodes</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/RDFS.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">RDFS</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/RDFS.Nodes.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">RDFS.Nodes</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/RDFSyntax.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">RDFSyntax</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">RDFTest</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">ReasonerVocabulary</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/RSS.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">RSS</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/TestManifest.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">TestManifest</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/TestManifestX.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">TestManifestX</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/VCARD.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">VCARD</span></a></li>
<li type="circle">com.hp.hpl.jena.vocabulary.<a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">XSD</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/xmloutput/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
