<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:39 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RDFTest (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFTest (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFSyntax.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/RDFTest.html" target="_top">Frames</a></li>
<li><a href="RDFTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.vocabulary</div>
<h2 title="Class RDFTest" class="title">Class RDFTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.vocabulary.RDFTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RDFTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The vocabulary used by the RDFCore working group to define test manifests.
 <p>
 Vocabulary definitions from file:data/testOntology.rdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#approval">approval</a></strong></code>
<div class="block">Contains a reference to the minutes of the WG meeting where the test case 
  status was last changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#conclusionDocument">conclusionDocument</a></strong></code>
<div class="block">A conclusion document of an entailment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#description">description</a></strong></code>
<div class="block">A human-readable summary of the test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#discussion">discussion</a></strong></code>
<div class="block">Contains a pointer to other discussion surrounding this test case or the associated 
  issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#document">document</a></strong></code>
<div class="block">A test case document for a miscellaneous test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#entailmentRules">entailmentRules</a></strong></code>
<div class="block">The rules for determining entailment - presently RDF alone or RDF and RDFS; 
  in addition, the requirement for datatype support machinery can be indicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#inputDocument">inputDocument</a></strong></code>
<div class="block">A test case input document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#issue">issue</a></strong></code>
<div class="block">Contains a pointer to the associated issue, such as is listed on the RDF Core 
  WG Tracking document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#MiscellaneousTest">MiscellaneousTest</a></strong></code>
<div class="block">This manifest entry is used to describe test cases that do not fall into one 
  of the categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">The namespace of the vocabalary as a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#NegativeEntailmentTest">NegativeEntailmentTest</a></strong></code>
<div class="block">These tests consist of one or more premise documents, and a consequent document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#NegativeParserTest">NegativeParserTest</a></strong></code>
<div class="block">These tests consist of one input document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#NS">NS</a></strong></code>
<div class="block">The namespace of the vocabalary as a string ("http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#NT_Document">NT_Document</a></strong></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#outputDocument">outputDocument</a></strong></code>
<div class="block">A test case output document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#PositiveEntailmentTest">PositiveEntailmentTest</a></strong></code>
<div class="block">These tests are specified by one or more premise documents (in RDF/XML or 
  N-Triples) together with a single conclusion document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#PositiveParserTest">PositiveParserTest</a></strong></code>
<div class="block">These tests consist of one (or more) input documents in RDF/XML as revised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#premiseDocument">premiseDocument</a></strong></code>
<div class="block">A premise document of an entailment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#RDF_XML_Document">RDF_XML_Document</a></strong></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#status">status</a></strong></code>
<div class="block">Indicates the status of the test within a process, such as the RDF Core WG 
  process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#warning">warning</a></strong></code>
<div class="block">Indicates that while the test should pass, it may generate a warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#RDFTest()">RDFTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#getURI()">getURI</a></strong>()</code>
<div class="block">The namespace of the vocabalary as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS</pre>
<div class="block"><p>The namespace of the vocabalary as a string ("http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#")</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.RDFTest.NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NAMESPACE</pre>
<div class="block"><p>The namespace of the vocabalary as a resource</p></div>
</li>
</ul>
<a name="approval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approval</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> approval</pre>
<div class="block"><p>Contains a reference to the minutes of the WG meeting where the test case 
  status was last changed.</p></div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> description</pre>
<div class="block"><p>A human-readable summary of the test case.</p></div>
</li>
</ul>
<a name="discussion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discussion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> discussion</pre>
<div class="block"><p>Contains a pointer to other discussion surrounding this test case or the associated 
  issue.</p></div>
</li>
</ul>
<a name="entailmentRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entailmentRules</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> entailmentRules</pre>
<div class="block"><p>The rules for determining entailment - presently RDF alone or RDF and RDFS; 
  in addition, the requirement for datatype support machinery can be indicated.</p></div>
</li>
</ul>
<a name="inputDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDocument</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> inputDocument</pre>
<div class="block"><p>A test case input document.</p></div>
</li>
</ul>
<a name="issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> issue</pre>
<div class="block"><p>Contains a pointer to the associated issue, such as is listed on the RDF Core 
  WG Tracking document.</p></div>
</li>
</ul>
<a name="outputDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDocument</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> outputDocument</pre>
<div class="block"><p>A test case output document</p></div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> status</pre>
<div class="block"><p>Indicates the status of the test within a process, such as the RDF Core WG 
  process.</p></div>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> warning</pre>
<div class="block"><p>Indicates that while the test should pass, it may generate a warning.</p></div>
</li>
</ul>
<a name="premiseDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premiseDocument</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> premiseDocument</pre>
<div class="block"><p>A premise document of an entailment.</p></div>
</li>
</ul>
<a name="conclusionDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conclusionDocument</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> conclusionDocument</pre>
<div class="block"><p>A conclusion document of an entailment.</p></div>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> document</pre>
<div class="block"><p>A test case document for a miscellaneous test.</p></div>
</li>
</ul>
<a name="MiscellaneousTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiscellaneousTest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> MiscellaneousTest</pre>
<div class="block"><p>This manifest entry is used to describe test cases that do not fall into one 
  of the categories. It may have several associated files, indicated in <test:document> 
  elements.</p></div>
</li>
</ul>
<a name="NT_Document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_Document</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NT_Document</pre>
<div class="block"><p></p></div>
</li>
</ul>
<a name="NegativeEntailmentTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegativeEntailmentTest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NegativeEntailmentTest</pre>
<div class="block"><p>These tests consist of one or more premise documents, and a consequent document. 
  An inference engine is considered to pass the test if it correctly holds that 
  the expressions in the premise documents do not entail those in the the conclusion 
  document.</p></div>
</li>
</ul>
<a name="NegativeParserTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegativeParserTest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NegativeParserTest</pre>
<div class="block"><p>These tests consist of one input document. The document is not legal RDF/XML. 
  A parser is considered to pass the test if it correctly holds the input document 
  to be in error.</p></div>
</li>
</ul>
<a name="PositiveEntailmentTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositiveEntailmentTest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> PositiveEntailmentTest</pre>
<div class="block"><p>These tests are specified by one or more premise documents (in RDF/XML or 
  N-Triples) together with a single conclusion document. In addition, the rules 
  used for determining entailment are specified by test:entailmentRules elements.</p></div>
</li>
</ul>
<a name="PositiveParserTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositiveParserTest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> PositiveParserTest</pre>
<div class="block"><p>These tests consist of one (or more) input documents in RDF/XML as revised. 
  The expected result is defined using the N-Triples syntax.</p></div>
</li>
</ul>
<a name="RDF_XML_Document">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDF_XML_Document</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> RDF_XML_Document</pre>
<div class="block"><p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFTest</h4>
<pre>public&nbsp;RDFTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><p>The namespace of the vocabalary as a string</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html#NS"><code>NS</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFSyntax.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/RDFTest.html" target="_top">Frames</a></li>
<li><a href="RDFTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
