<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:40 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReasonerVocabulary (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReasonerVocabulary (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReasonerVocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/RSS.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html" target="_top">Frames</a></li>
<li><a href="ReasonerVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.vocabulary</div>
<h2 title="Class ReasonerVocabulary" class="title">Class ReasonerVocabulary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.vocabulary.ReasonerVocabulary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReasonerVocabulary</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of RDF terms used in driving or configuring some of the
 builtin reasoners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#configurationP">configurationP</a></strong></code>
<div class="block">Reasoner description property: a configuration property supported by the reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#descriptionP">descriptionP</a></strong></code>
<div class="block">Reasoner description property: text description of the reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#directRDFType">directRDFType</a></strong></code>
<div class="block">The property that represents the direct/minimal version of the rdf:type relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#directSubClassOf">directSubClassOf</a></strong></code>
<div class="block">The property that represents the direct/minimal version of the subClassOf relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#directSubPropertyOf">directSubPropertyOf</a></strong></code>
<div class="block">The property that represents the direct/minimal version of the subPropertyOf relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#EXT_REASONER_AXIOMS">EXT_REASONER_AXIOMS</a></strong></code>
<div class="block">Property to denote the axioms file that the reasoner will use for background knowledge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#EXT_REASONER_ONT_LANG">EXT_REASONER_ONT_LANG</a></strong></code>
<div class="block">Property to denote the ontology language (OWL, DAML, RDFS) an external reasoner will process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#EXT_REASONER_URL">EXT_REASONER_URL</a></strong></code>
<div class="block">Property to denote the URL of an external reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#hasRule">hasRule</a></strong></code>
<div class="block">Property of a GRR rule-set config that specifies a rule as a string in the
        Jena rules language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#individualAsThingP">individualAsThingP</a></strong></code>
<div class="block">A faux property used in reasoner capabilty models to denote reasoners that infer that individuals have rdf:type owl:Thing (or daml:Thing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#JenaReasonerNS">JenaReasonerNS</a></strong></code>
<div class="block">The namespace used for system level descriptive properties of any reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#nameP">nameP</a></strong></code>
<div class="block">Reasoner description property: name of the reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPderivationLogging">PROPderivationLogging</a></strong></code>
<div class="block">Property used to configure the derivation logging behaviour of a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPenableCMPScan">PROPenableCMPScan</a></strong></code>
<div class="block">Property used to switch on/off scanning of data for container membership
 properties in RDFS preprocessing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPenableFunctorFiltering">PROPenableFunctorFiltering</a></strong></code>
<div class="block">Property used to switch on/off filtering of functors from returned results
  in the generic rule engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPenableOWLTranslation">PROPenableOWLTranslation</a></strong></code>
<div class="block">Property used to switch on/off OWL schema translation on a generic rule reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPenableTGCCaching">PROPenableTGCCaching</a></strong></code>
<div class="block">Property used to switch on/off use of the dedicated subclass/subproperty
  caching in a generic rule reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPruleMode">PROPruleMode</a></strong></code>
<div class="block">Property used to set the mode of a generic rule reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPruleSet">PROPruleSet</a></strong></code>
<div class="block">Property used to attach a file a rules to a generic rule reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPsetRDFSLevel">PROPsetRDFSLevel</a></strong></code>
<div class="block">Property used to switch to different RDFS processing levles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PROPtraceOn">PROPtraceOn</a></strong></code>
<div class="block">Property used to configure the tracing behaviour of a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PropURI">PropURI</a></strong></code>
<div class="block">Base URI used for configuration properties for rule reasoners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RB_VALIDATION">RB_VALIDATION</a></strong></code>
<div class="block">Property used to switch on validation in owl ruleset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RB_VALIDATION_REPORT">RB_VALIDATION_REPORT</a></strong></code>
<div class="block">Property used for validation reports in owl ruleset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RBNamespace">RBNamespace</a></strong></code>
<div class="block">A namespace used for Rubrik specific properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RDFS_DEFAULT">RDFS_DEFAULT</a></strong></code>
<div class="block">Constant for PROPsetRDFSLevel - default behaviour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RDFS_FULL">RDFS_FULL</a></strong></code>
<div class="block">Constant for PROPsetRDFSLevel - fullest implementation supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RDFS_SIMPLE">RDFS_SIMPLE</a></strong></code>
<div class="block">Constant for PROPsetRDFSLevel - simplified, higher performance rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#ReasonerClass">ReasonerClass</a></strong></code>
<div class="block">The RDF class to which all Reasoners belong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#ruleSet">ruleSet</a></strong></code>
<div class="block">Property of a GRR config with object a node with rule set properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#ruleSetURL">ruleSetURL</a></strong></code>
<div class="block">Property of a GRR config with object a resource who's URI is the URL
        of a Jena rules text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#schemaURL">schemaURL</a></strong></code>
<div class="block">Property of a reasoner that specifies the URL of a schema to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#supportsP">supportsP</a></strong></code>
<div class="block">Reasoner description property: a schema property supported by the reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#versionP">versionP</a></strong></code>
<div class="block">Reasoner description property: version of the reasoner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#ReasonerVocabulary()">ReasonerVocabulary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#getJenaReasonerNS()">getJenaReasonerNS</a></strong>()</code>
<div class="block">Return namespace used for system level descriptive properties of any reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#getRBNamespace()">getRBNamespace</a></strong>()</code>
<div class="block">Return namespace used for Rubric specific properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JenaReasonerNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JenaReasonerNS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JenaReasonerNS</pre>
<div class="block">The namespace used for system level descriptive properties of any reasoner</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.ReasonerVocabulary.JenaReasonerNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReasonerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonerClass</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> ReasonerClass</pre>
<div class="block">The RDF class to which all Reasoners belong</div>
</li>
</ul>
<a name="nameP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> nameP</pre>
<div class="block">Reasoner description property: name of the reasoner</div>
</li>
</ul>
<a name="descriptionP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> descriptionP</pre>
<div class="block">Reasoner description property: text description of the reasoner</div>
</li>
</ul>
<a name="versionP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> versionP</pre>
<div class="block">Reasoner description property: version of the reasoner</div>
</li>
</ul>
<a name="supportsP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> supportsP</pre>
<div class="block">Reasoner description property: a schema property supported by the reasoner</div>
</li>
</ul>
<a name="configurationP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> configurationP</pre>
<div class="block">Reasoner description property: a configuration property supported by the reasoner</div>
</li>
</ul>
<a name="individualAsThingP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualAsThingP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> individualAsThingP</pre>
<div class="block">A faux property used in reasoner capabilty models to denote reasoners that infer that individuals have rdf:type owl:Thing (or daml:Thing)</div>
</li>
</ul>
<a name="directSubClassOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSubClassOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> directSubClassOf</pre>
<div class="block">The property that represents the direct/minimal version of the subClassOf relationship</div>
</li>
</ul>
<a name="directSubPropertyOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSubPropertyOf</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> directSubPropertyOf</pre>
<div class="block">The property that represents the direct/minimal version of the subPropertyOf relationship</div>
</li>
</ul>
<a name="directRDFType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directRDFType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> directRDFType</pre>
<div class="block">The property that represents the direct/minimal version of the rdf:type relationship</div>
</li>
</ul>
<a name="PropURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropURI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PropURI</pre>
<div class="block">Base URI used for configuration properties for rule reasoners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.ReasonerVocabulary.PropURI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPderivationLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPderivationLogging</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPderivationLogging</pre>
<div class="block">Property used to configure the derivation logging behaviour of a reasoner.
  Set to "true" to enable logging of derivations.</div>
</li>
</ul>
<a name="PROPtraceOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPtraceOn</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPtraceOn</pre>
<div class="block">Property used to configure the tracing behaviour of a reasoner.
  Set to "true" to enable internal trace message to be sent to Logger.info .</div>
</li>
</ul>
<a name="PROPruleMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPruleMode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPruleMode</pre>
<div class="block">Property used to set the mode of a generic rule reasoner.
  Valid values are the strings "forward", "backward" or "hybrid"</div>
</li>
</ul>
<a name="PROPruleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPruleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPruleSet</pre>
<div class="block">Property used to attach a file a rules to a generic rule reasoner.
  Value should a URI giving the rule set to use.</div>
</li>
</ul>
<a name="PROPenableOWLTranslation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPenableOWLTranslation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPenableOWLTranslation</pre>
<div class="block">Property used to switch on/off OWL schema translation on a generic rule reasoner.
  Value should be "true" to enable OWL translation</div>
</li>
</ul>
<a name="PROPenableTGCCaching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPenableTGCCaching</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPenableTGCCaching</pre>
<div class="block">Property used to switch on/off use of the dedicated subclass/subproperty
  caching in a generic rule reasoner. Set to "true" to enable caching.</div>
</li>
</ul>
<a name="PROPenableCMPScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPenableCMPScan</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPenableCMPScan</pre>
<div class="block">Property used to switch on/off scanning of data for container membership
 properties in RDFS preprocessing.</div>
</li>
</ul>
<a name="PROPsetRDFSLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPsetRDFSLevel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPsetRDFSLevel</pre>
<div class="block">Property used to switch to different RDFS processing levles. The
 legal levels are "default", "simple", and "full".</div>
</li>
</ul>
<a name="PROPenableFunctorFiltering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPenableFunctorFiltering</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROPenableFunctorFiltering</pre>
<div class="block">Property used to switch on/off filtering of functors from returned results
  in the generic rule engine. Default is filtering on.</div>
</li>
</ul>
<a name="RDFS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFS_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDFS_DEFAULT</pre>
<div class="block">Constant for PROPsetRDFSLevel - default behaviour</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RDFS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDFS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFS_FULL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDFS_FULL</pre>
<div class="block">Constant for PROPsetRDFSLevel - fullest implementation supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RDFS_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDFS_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFS_SIMPLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDFS_SIMPLE</pre>
<div class="block">Constant for PROPsetRDFSLevel - simplified, higher performance rules.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RDFS_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBNamespace</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RBNamespace</pre>
<div class="block">A namespace used for Rubrik specific properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RBNamespace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RB_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RB_VALIDATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> RB_VALIDATION</pre>
<div class="block">Property used to switch on validation in owl ruleset</div>
</li>
</ul>
<a name="RB_VALIDATION_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RB_VALIDATION_REPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> RB_VALIDATION_REPORT</pre>
<div class="block">Property used for validation reports in owl ruleset</div>
</li>
</ul>
<a name="EXT_REASONER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_REASONER_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> EXT_REASONER_URL</pre>
<div class="block">Property to denote the URL of an external reasoner. Default is http://localhost:8081</div>
</li>
</ul>
<a name="EXT_REASONER_ONT_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_REASONER_ONT_LANG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> EXT_REASONER_ONT_LANG</pre>
<div class="block">Property to denote the ontology language (OWL, DAML, RDFS) an external reasoner will process. 
  Values are URI's, see <a href="../../../../../com/hp/hpl/jena/ontology/ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology"><code>ProfileRegistry</code></a>. Default is OWL.</div>
</li>
</ul>
<a name="EXT_REASONER_AXIOMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_REASONER_AXIOMS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> EXT_REASONER_AXIOMS</pre>
<div class="block">Property to denote the axioms file that the reasoner will use for background knowledge. 
  Values are URL's. Default is no axioms.</div>
</li>
</ul>
<a name="ruleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> ruleSet</pre>
<div class="block">Property of a GRR config with object a node with rule set properties.</div>
</li>
</ul>
<a name="ruleSetURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSetURL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> ruleSetURL</pre>
<div class="block">Property of a GRR config with object a resource who's URI is the URL
        of a Jena rules text.</div>
</li>
</ul>
<a name="hasRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> hasRule</pre>
<div class="block">Property of a GRR rule-set config that specifies a rule as a string in the
        Jena rules language.</div>
</li>
</ul>
<a name="schemaURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schemaURL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> schemaURL</pre>
<div class="block">Property of a reasoner that specifies the URL of a schema to load.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReasonerVocabulary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReasonerVocabulary</h4>
<pre>public&nbsp;ReasonerVocabulary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRBNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBNamespace</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRBNamespace()</pre>
<div class="block">Return namespace used for Rubric specific properties</div>
</li>
</ul>
<a name="getJenaReasonerNS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJenaReasonerNS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJenaReasonerNS()</pre>
<div class="block">Return namespace used for system level descriptive properties of any reasoner</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReasonerVocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/RDFTest.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/RSS.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html" target="_top">Frames</a></li>
<li><a href="ReasonerVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
