<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:40 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XSD (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSD (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/VCARD.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/XSD.html" target="_top">Frames</a></li>
<li><a href="XSD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.vocabulary</div>
<h2 title="Class XSD" class="title">Class XSD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.vocabulary.XSD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSD</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines Jena resources corresponding to the URIs for 
 the XSD primitive datatypes which are known to Jena.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#anyURI">anyURI</a></strong></code>
<div class="block">Resource URI for xsd:anyURI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#base64Binary">base64Binary</a></strong></code>
<div class="block">Resource URI for xsd:base64Binary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#date">date</a></strong></code>
<div class="block">Resource URI for xsd:date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#dateTime">dateTime</a></strong></code>
<div class="block">Resource URI for xsd:dateTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#decimal">decimal</a></strong></code>
<div class="block">Resource URI for xsd:decimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#duration">duration</a></strong></code>
<div class="block">Resource URI for xsd:duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#ENTITIES">ENTITIES</a></strong></code>
<div class="block">Resource URI for xsd:ENTITIES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#ENTITY">ENTITY</a></strong></code>
<div class="block">Resource URI for xsd:ENTITY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#gDay">gDay</a></strong></code>
<div class="block">Resource URI for xsd:gDay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#gMonth">gMonth</a></strong></code>
<div class="block">Resource URI for xsd:gMonth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#gMonthDay">gMonthDay</a></strong></code>
<div class="block">Resource URI for xsd:gMonthDay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#gYear">gYear</a></strong></code>
<div class="block">Resource URI for xsd:gYear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#gYearMonth">gYearMonth</a></strong></code>
<div class="block">Resource URI for xsd:gYearMonth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#hexBinary">hexBinary</a></strong></code>
<div class="block">Resource URI for xsd:hexBinary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#ID">ID</a></strong></code>
<div class="block">Resource URI for xsd:ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#IDREF">IDREF</a></strong></code>
<div class="block">Resource URI for xsd:IDREF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#IDREFS">IDREFS</a></strong></code>
<div class="block">Resource URI for xsd:IDREFS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#integer">integer</a></strong></code>
<div class="block">Resource URI for xsd:integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#language">language</a></strong></code>
<div class="block">Resource URI for xsd:language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#Name">Name</a></strong></code>
<div class="block">Resource URI for xsd:Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#NCName">NCName</a></strong></code>
<div class="block">Resource URI for xsd:NCName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#negativeInteger">negativeInteger</a></strong></code>
<div class="block">Resource URI for xsd:negativeInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#NMTOKEN">NMTOKEN</a></strong></code>
<div class="block">Resource URI for xsd:NMTOKEN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#NMTOKENS">NMTOKENS</a></strong></code>
<div class="block">Resource URI for xsd:NMTOKENS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#nonNegativeInteger">nonNegativeInteger</a></strong></code>
<div class="block">Resource URI for xsd:nonNegativeInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#nonPositiveInteger">nonPositiveInteger</a></strong></code>
<div class="block">Resource URI for xsd:nonPositiveInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#normalizedString">normalizedString</a></strong></code>
<div class="block">Resource URI for xsd:normalizedString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#NOTATION">NOTATION</a></strong></code>
<div class="block">Resource URI for xsd:NOTATION</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#positiveInteger">positiveInteger</a></strong></code>
<div class="block">Resource URI for xsd:positiveInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#QName">QName</a></strong></code>
<div class="block">Resource URI for xsd:QName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#time">time</a></strong></code>
<div class="block">Resource URI for xsd:time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#token">token</a></strong></code>
<div class="block">Resource URI for xsd:token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#unsignedByte">unsignedByte</a></strong></code>
<div class="block">Resource URI for xsd:unsignedByte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#unsignedInt">unsignedInt</a></strong></code>
<div class="block">Resource URI for xsd:unsignedInt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#unsignedLong">unsignedLong</a></strong></code>
<div class="block">Resource URI for xsd:unsignedLong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#unsignedShort">unsignedShort</a></strong></code>
<div class="block">Resource URI for xsd:unsignedShort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xboolean">xboolean</a></strong></code>
<div class="block">Resource URI for xsd:boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xbyte">xbyte</a></strong></code>
<div class="block">Resource URI for xsd:byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xdouble">xdouble</a></strong></code>
<div class="block">Resource URI for xsd:double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xfloat">xfloat</a></strong></code>
<div class="block">Resource URI for xsd:float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xint">xint</a></strong></code>
<div class="block">Resource URI for xsd:int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xlong">xlong</a></strong></code>
<div class="block">Resource URI for xsd:long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xshort">xshort</a></strong></code>
<div class="block">Resource URI for xsd:short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#xstring">xstring</a></strong></code>
<div class="block">Resource URI for xsd:string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#XSD()">XSD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/vocabulary/XSD.html#getURI()">getURI</a></strong>()</code>
<div class="block">The RDF-friendly version of the XSD namespace
 with trailing # character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xfloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xfloat</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xfloat</pre>
<div class="block">Resource URI for xsd:float</div>
</li>
</ul>
<a name="xdouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdouble</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xdouble</pre>
<div class="block">Resource URI for xsd:double</div>
</li>
</ul>
<a name="xint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xint</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xint</pre>
<div class="block">Resource URI for xsd:int</div>
</li>
</ul>
<a name="xlong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlong</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xlong</pre>
<div class="block">Resource URI for xsd:long</div>
</li>
</ul>
<a name="xshort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xshort</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xshort</pre>
<div class="block">Resource URI for xsd:short</div>
</li>
</ul>
<a name="xbyte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xbyte</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xbyte</pre>
<div class="block">Resource URI for xsd:byte</div>
</li>
</ul>
<a name="xboolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xboolean</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xboolean</pre>
<div class="block">Resource URI for xsd:boolean</div>
</li>
</ul>
<a name="xstring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xstring</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> xstring</pre>
<div class="block">Resource URI for xsd:string</div>
</li>
</ul>
<a name="unsignedByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedByte</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> unsignedByte</pre>
<div class="block">Resource URI for xsd:unsignedByte</div>
</li>
</ul>
<a name="unsignedShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedShort</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> unsignedShort</pre>
<div class="block">Resource URI for xsd:unsignedShort</div>
</li>
</ul>
<a name="unsignedInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedInt</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> unsignedInt</pre>
<div class="block">Resource URI for xsd:unsignedInt</div>
</li>
</ul>
<a name="unsignedLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedLong</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> unsignedLong</pre>
<div class="block">Resource URI for xsd:unsignedLong</div>
</li>
</ul>
<a name="decimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> decimal</pre>
<div class="block">Resource URI for xsd:decimal</div>
</li>
</ul>
<a name="integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> integer</pre>
<div class="block">Resource URI for xsd:integer</div>
</li>
</ul>
<a name="nonPositiveInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonPositiveInteger</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> nonPositiveInteger</pre>
<div class="block">Resource URI for xsd:nonPositiveInteger</div>
</li>
</ul>
<a name="nonNegativeInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNegativeInteger</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> nonNegativeInteger</pre>
<div class="block">Resource URI for xsd:nonNegativeInteger</div>
</li>
</ul>
<a name="positiveInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveInteger</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> positiveInteger</pre>
<div class="block">Resource URI for xsd:positiveInteger</div>
</li>
</ul>
<a name="negativeInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeInteger</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> negativeInteger</pre>
<div class="block">Resource URI for xsd:negativeInteger</div>
</li>
</ul>
<a name="normalizedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedString</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> normalizedString</pre>
<div class="block">Resource URI for xsd:normalizedString</div>
</li>
</ul>
<a name="anyURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyURI</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> anyURI</pre>
<div class="block">Resource URI for xsd:anyURI</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> token</pre>
<div class="block">Resource URI for xsd:token</div>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> Name</pre>
<div class="block">Resource URI for xsd:Name</div>
</li>
</ul>
<a name="QName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> QName</pre>
<div class="block">Resource URI for xsd:QName</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> language</pre>
<div class="block">Resource URI for xsd:language</div>
</li>
</ul>
<a name="NMTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMTOKEN</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NMTOKEN</pre>
<div class="block">Resource URI for xsd:NMTOKEN</div>
</li>
</ul>
<a name="ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITIES</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> ENTITIES</pre>
<div class="block">Resource URI for xsd:ENTITIES</div>
</li>
</ul>
<a name="NMTOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMTOKENS</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NMTOKENS</pre>
<div class="block">Resource URI for xsd:NMTOKENS</div>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> ENTITY</pre>
<div class="block">Resource URI for xsd:ENTITY</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> ID</pre>
<div class="block">Resource URI for xsd:ID</div>
</li>
</ul>
<a name="NCName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCName</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NCName</pre>
<div class="block">Resource URI for xsd:NCName</div>
</li>
</ul>
<a name="IDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDREF</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> IDREF</pre>
<div class="block">Resource URI for xsd:IDREF</div>
</li>
</ul>
<a name="IDREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDREFS</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> IDREFS</pre>
<div class="block">Resource URI for xsd:IDREFS</div>
</li>
</ul>
<a name="NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> NOTATION</pre>
<div class="block">Resource URI for xsd:NOTATION</div>
</li>
</ul>
<a name="hexBinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexBinary</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> hexBinary</pre>
<div class="block">Resource URI for xsd:hexBinary</div>
</li>
</ul>
<a name="base64Binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Binary</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> base64Binary</pre>
<div class="block">Resource URI for xsd:base64Binary</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> date</pre>
<div class="block">Resource URI for xsd:date</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> time</pre>
<div class="block">Resource URI for xsd:time</div>
</li>
</ul>
<a name="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> dateTime</pre>
<div class="block">Resource URI for xsd:dateTime</div>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> duration</pre>
<div class="block">Resource URI for xsd:duration</div>
</li>
</ul>
<a name="gDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gDay</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> gDay</pre>
<div class="block">Resource URI for xsd:gDay</div>
</li>
</ul>
<a name="gMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gMonth</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> gMonth</pre>
<div class="block">Resource URI for xsd:gMonth</div>
</li>
</ul>
<a name="gYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gYear</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> gYear</pre>
<div class="block">Resource URI for xsd:gYear</div>
</li>
</ul>
<a name="gYearMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gYearMonth</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> gYearMonth</pre>
<div class="block">Resource URI for xsd:gYearMonth</div>
</li>
</ul>
<a name="gMonthDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gMonthDay</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> gMonthDay</pre>
<div class="block">Resource URI for xsd:gMonthDay</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSD</h4>
<pre>public&nbsp;XSD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block">The RDF-friendly version of the XSD namespace
 with trailing # character.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/vocabulary/VCARD.html" title="class in com.hp.hpl.jena.vocabulary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/vocabulary/XSD.html" target="_top">Frames</a></li>
<li><a href="XSD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
