<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.reasoner.rulesys.ClauseEntry (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.reasoner.rulesys.ClauseEntry (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/class-use/ClauseEntry.html" target="_top">Frames</a></li>
<li><a href="ClauseEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.reasoner.rulesys.ClauseEntry" class="title">Uses of Interface<br>com.hp.hpl.jena.reasoner.rulesys.ClauseEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a> in <a href="../../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> that implement <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a></strong></code>
<div class="block">Datastructure which defines a triple pattern as used in simple
 rules and in find interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a> in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> that implement <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Functor</a></strong></code>
<div class="block">A functor comprises a functor name and a list of 
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a></strong></code>
<div class="block">Representation of a generic inference rule.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> that return <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>[]</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#getBody()">getBody</a></strong>()</code>
<div class="block">return the entire rule body as an array of objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#getBodyElement(int)">getBodyElement</a></strong>(int&nbsp;n)</code>
<div class="block">Return the n'th body element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>[]</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#getHead()">getHead</a></strong>()</code>
<div class="block">return the entire rule head as an array of objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#getHeadElement(int)">getHeadElement</a></strong>(int&nbsp;n)</code>
<div class="block">Return the n'th head element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BackwardRuleInfGraphI.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry, com.hp.hpl.jena.reasoner.rulesys.Rule, com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">processBuiltin</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FBRuleInfGraph.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry, com.hp.hpl.jena.reasoner.rulesys.Rule, com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">processBuiltin</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LPBackwardRuleInfGraph.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry, com.hp.hpl.jena.reasoner.rulesys.Rule, com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">processBuiltin</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#Rule(java.lang.String, com.hp.hpl.jena.reasoner.rulesys.ClauseEntry[], com.hp.hpl.jena.reasoner.rulesys.ClauseEntry[])">Rule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;head,
    <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#Rule(java.lang.String, com.hp.hpl.jena.reasoner.rulesys.ClauseEntry[], com.hp.hpl.jena.reasoner.rulesys.ClauseEntry[])">Rule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;head,
    <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> with type arguments of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#Rule(java.util.List, java.util.List)">Rule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#Rule(java.util.List, java.util.List)">Rule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#Rule(java.lang.String, java.util.List, java.util.List)">Rule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html#Rule(java.lang.String, java.util.List, java.util.List)">Rule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/class-use/ClauseEntry.html" target="_top">Frames</a></li>
<li><a href="ClauseEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
