<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:36 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>schemagen.SchemagenOptions (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="schemagen.SchemagenOptions (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/schemagen.SchemagenOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/schemagen.SchemagenException.html" title="class in jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/schemagen.SchemagenOptions.html" target="_top">Frames</a></li>
<li><a href="schemagen.SchemagenOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jena</div>
<h2 title="Interface schemagen.SchemagenOptions" class="title">Interface schemagen.SchemagenOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jena/schemagen.SchemagenOptionsImpl.html" title="class in jena">schemagen.SchemagenOptionsImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jena/schemagen.html" title="class in jena">schemagen</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">schemagen.SchemagenOptions</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#m_optionDefinitions">m_optionDefinitions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getClassdecOption()">getClassdecOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getClassnameOption()">getClassnameOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getClassnameSuffixOption()">getClassnameSuffixOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getClassSectionOption()">getClassSectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getClassTemplateOption()">getClassTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getConfigFileOption()">getConfigFileOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getDatatypesSectionOption()">getDatatypesSectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getDatatypeTemplateOption()">getDatatypeTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getDeclarationsOption()">getDeclarationsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getEncodingOption()">getEncodingOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getFooterOption()">getFooterOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getHeaderOption()">getHeaderOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getHelpOption()">getHelpOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getIncludeOption()">getIncludeOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getIndividualsSectionOption()">getIndividualsSectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getIndividualTemplateOption()">getIndividualTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getInputOption()">getInputOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getLangOwlOption()">getLangOwlOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getLangRdfsOption()">getLangRdfsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getMarkerOption()">getMarkerOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getNamespaceOption()">getNamespaceOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getNoCommentsOption()">getNoCommentsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getOntologyOption()">getOntologyOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getOutputOption()">getOutputOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getPackagenameOption()">getPackagenameOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getPropertySectionOption()">getPropertySectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getPropTemplateOption()">getPropTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#getRootOption()">getRootOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasClassdecOption()">hasClassdecOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasClassnameOption()">hasClassnameOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasClassnameSuffixOption()">hasClassnameSuffixOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasClassSectionOption()">hasClassSectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasClassTemplateOption()">hasClassTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasConfigFileOption()">hasConfigFileOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasDatatypesSectionOption()">hasDatatypesSectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasDatatypeTemplateOption()">hasDatatypeTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasDeclarationsOption()">hasDeclarationsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasDosOption()">hasDosOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasEncodingOption()">hasEncodingOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasFooterOption()">hasFooterOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasHeaderOption()">hasHeaderOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasHelpOption()">hasHelpOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasIncludeOption()">hasIncludeOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasIncludeSourceOption()">hasIncludeSourceOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasIndividualsSectionOption()">hasIndividualsSectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasIndividualTemplateOption()">hasIndividualTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasInputOption()">hasInputOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasLangOwlOption()">hasLangOwlOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasLangRdfsOption()">hasLangRdfsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasMarkerOption()">hasMarkerOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNamespaceOption()">hasNamespaceOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNoclassesOption()">hasNoclassesOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNoCommentsOption()">hasNoCommentsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNodatatypesOption()">hasNodatatypesOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNoheaderOption()">hasNoheaderOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNoindividualsOption()">hasNoindividualsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNopropertiesOption()">hasNopropertiesOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasNoStrictOption()">hasNoStrictOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasOntologyOption()">hasOntologyOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasOutputOption()">hasOutputOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasPackagenameOption()">hasPackagenameOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasPropertySectionOption()">hasPropertySectionOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasPropTemplateOption()">hasPropTemplateOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasRootOption()">hasRootOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasStrictIndividualsOption()">hasStrictIndividualsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasUcNamesOption()">hasUcNamesOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.html#hasUseInfOption()">hasUseInfOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_optionDefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_optionDefinitions</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] m_optionDefinitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasConfigFileOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigFileOption</h4>
<pre>boolean&nbsp;hasConfigFileOption()</pre>
</li>
</ul>
<a name="getConfigFileOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigFileOption()</pre>
</li>
</ul>
<a name="hasRootOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootOption</h4>
<pre>boolean&nbsp;hasRootOption()</pre>
</li>
</ul>
<a name="getRootOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootOption()</pre>
</li>
</ul>
<a name="hasNoCommentsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoCommentsOption</h4>
<pre>boolean&nbsp;hasNoCommentsOption()</pre>
</li>
</ul>
<a name="getNoCommentsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCommentsOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoCommentsOption()</pre>
</li>
</ul>
<a name="hasInputOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputOption</h4>
<pre>boolean&nbsp;hasInputOption()</pre>
</li>
</ul>
<a name="getInputOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputOption</h4>
<pre><a href="../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getInputOption()</pre>
</li>
</ul>
<a name="hasLangOwlOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLangOwlOption</h4>
<pre>boolean&nbsp;hasLangOwlOption()</pre>
</li>
</ul>
<a name="getLangOwlOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangOwlOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLangOwlOption()</pre>
</li>
</ul>
<a name="hasLangRdfsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLangRdfsOption</h4>
<pre>boolean&nbsp;hasLangRdfsOption()</pre>
</li>
</ul>
<a name="getLangRdfsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangRdfsOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLangRdfsOption()</pre>
</li>
</ul>
<a name="hasOutputOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputOption</h4>
<pre>boolean&nbsp;hasOutputOption()</pre>
</li>
</ul>
<a name="getOutputOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputOption()</pre>
</li>
</ul>
<a name="hasHeaderOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeaderOption</h4>
<pre>boolean&nbsp;hasHeaderOption()</pre>
</li>
</ul>
<a name="getHeaderOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderOption()</pre>
</li>
</ul>
<a name="hasFooterOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFooterOption</h4>
<pre>boolean&nbsp;hasFooterOption()</pre>
</li>
</ul>
<a name="getFooterOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterOption()</pre>
</li>
</ul>
<a name="hasMarkerOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarkerOption</h4>
<pre>boolean&nbsp;hasMarkerOption()</pre>
</li>
</ul>
<a name="getMarkerOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarkerOption()</pre>
</li>
</ul>
<a name="hasPackagenameOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPackagenameOption</h4>
<pre>boolean&nbsp;hasPackagenameOption()</pre>
</li>
</ul>
<a name="getPackagenameOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagenameOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackagenameOption()</pre>
</li>
</ul>
<a name="hasOntologyOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOntologyOption</h4>
<pre>boolean&nbsp;hasOntologyOption()</pre>
</li>
</ul>
<a name="getOntologyOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntologyOption()</pre>
</li>
</ul>
<a name="hasClassnameOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassnameOption</h4>
<pre>boolean&nbsp;hasClassnameOption()</pre>
</li>
</ul>
<a name="getClassnameOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassnameOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassnameOption()</pre>
</li>
</ul>
<a name="hasClassdecOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassdecOption</h4>
<pre>boolean&nbsp;hasClassdecOption()</pre>
</li>
</ul>
<a name="getClassdecOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassdecOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassdecOption()</pre>
</li>
</ul>
<a name="hasNamespaceOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespaceOption</h4>
<pre>boolean&nbsp;hasNamespaceOption()</pre>
</li>
</ul>
<a name="getNamespaceOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceOption</h4>
<pre><a href="../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getNamespaceOption()</pre>
</li>
</ul>
<a name="hasDeclarationsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeclarationsOption</h4>
<pre>boolean&nbsp;hasDeclarationsOption()</pre>
</li>
</ul>
<a name="getDeclarationsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarationsOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeclarationsOption()</pre>
</li>
</ul>
<a name="hasPropertySectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertySectionOption</h4>
<pre>boolean&nbsp;hasPropertySectionOption()</pre>
</li>
</ul>
<a name="getPropertySectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySectionOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertySectionOption()</pre>
</li>
</ul>
<a name="hasClassSectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassSectionOption</h4>
<pre>boolean&nbsp;hasClassSectionOption()</pre>
</li>
</ul>
<a name="getClassSectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSectionOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassSectionOption()</pre>
</li>
</ul>
<a name="hasIndividualsSectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndividualsSectionOption</h4>
<pre>boolean&nbsp;hasIndividualsSectionOption()</pre>
</li>
</ul>
<a name="getIndividualsSectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualsSectionOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndividualsSectionOption()</pre>
</li>
</ul>
<a name="hasDatatypesSectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDatatypesSectionOption</h4>
<pre>boolean&nbsp;hasDatatypesSectionOption()</pre>
</li>
</ul>
<a name="getDatatypesSectionOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypesSectionOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatatypesSectionOption()</pre>
</li>
</ul>
<a name="hasNopropertiesOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNopropertiesOption</h4>
<pre>boolean&nbsp;hasNopropertiesOption()</pre>
</li>
</ul>
<a name="hasNoclassesOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoclassesOption</h4>
<pre>boolean&nbsp;hasNoclassesOption()</pre>
</li>
</ul>
<a name="hasNoindividualsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoindividualsOption</h4>
<pre>boolean&nbsp;hasNoindividualsOption()</pre>
</li>
</ul>
<a name="hasNodatatypesOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodatatypesOption</h4>
<pre>boolean&nbsp;hasNodatatypesOption()</pre>
</li>
</ul>
<a name="hasPropTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropTemplateOption</h4>
<pre>boolean&nbsp;hasPropTemplateOption()</pre>
</li>
</ul>
<a name="getPropTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropTemplateOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropTemplateOption()</pre>
</li>
</ul>
<a name="hasClassTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassTemplateOption</h4>
<pre>boolean&nbsp;hasClassTemplateOption()</pre>
</li>
</ul>
<a name="getClassTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTemplateOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassTemplateOption()</pre>
</li>
</ul>
<a name="hasIndividualTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndividualTemplateOption</h4>
<pre>boolean&nbsp;hasIndividualTemplateOption()</pre>
</li>
</ul>
<a name="getIndividualTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualTemplateOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndividualTemplateOption()</pre>
</li>
</ul>
<a name="hasDatatypeTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDatatypeTemplateOption</h4>
<pre>boolean&nbsp;hasDatatypeTemplateOption()</pre>
</li>
</ul>
<a name="getDatatypeTemplateOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypeTemplateOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatatypeTemplateOption()</pre>
</li>
</ul>
<a name="hasUcNamesOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUcNamesOption</h4>
<pre>boolean&nbsp;hasUcNamesOption()</pre>
</li>
</ul>
<a name="hasIncludeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncludeOption</h4>
<pre>boolean&nbsp;hasIncludeOption()</pre>
</li>
</ul>
<a name="getIncludeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludeOption()</pre>
</li>
</ul>
<a name="hasClassnameSuffixOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassnameSuffixOption</h4>
<pre>boolean&nbsp;hasClassnameSuffixOption()</pre>
</li>
</ul>
<a name="getClassnameSuffixOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassnameSuffixOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassnameSuffixOption()</pre>
</li>
</ul>
<a name="hasNoheaderOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoheaderOption</h4>
<pre>boolean&nbsp;hasNoheaderOption()</pre>
</li>
</ul>
<a name="hasEncodingOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncodingOption</h4>
<pre>boolean&nbsp;hasEncodingOption()</pre>
</li>
</ul>
<a name="getEncodingOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodingOption()</pre>
</li>
</ul>
<a name="hasHelpOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHelpOption</h4>
<pre>boolean&nbsp;hasHelpOption()</pre>
</li>
</ul>
<a name="getHelpOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpOption</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpOption()</pre>
</li>
</ul>
<a name="hasDosOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDosOption</h4>
<pre>boolean&nbsp;hasDosOption()</pre>
</li>
</ul>
<a name="hasUseInfOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUseInfOption</h4>
<pre>boolean&nbsp;hasUseInfOption()</pre>
</li>
</ul>
<a name="hasStrictIndividualsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStrictIndividualsOption</h4>
<pre>boolean&nbsp;hasStrictIndividualsOption()</pre>
</li>
</ul>
<a name="hasIncludeSourceOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncludeSourceOption</h4>
<pre>boolean&nbsp;hasIncludeSourceOption()</pre>
</li>
</ul>
<a name="hasNoStrictOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNoStrictOption</h4>
<pre>boolean&nbsp;hasNoStrictOption()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/schemagen.SchemagenOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/schemagen.SchemagenException.html" title="class in jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/schemagen.SchemagenOptions.html" target="_top">Frames</a></li>
<li><a href="schemagen.SchemagenOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
