<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:37 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericRuleReasoner (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericRuleReasoner (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRuleReasoner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html" target="_top">Frames</a></li>
<li><a href="GenericRuleReasoner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.rulesys</div>
<h2 title="Class GenericRuleReasoner" class="title">Class GenericRuleReasoner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys.FBRuleReasoner</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.rulesys.GenericRuleReasoner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasoner.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleReasoner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMicroReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMicroReasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMiniReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMiniReasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSForwardRuleReasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleReasoner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericRuleReasoner</span>
extends <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</a></pre>
<div class="block">A reasoner interface that is able to invoke any of the useful
 rule engine combinations. The rule set can be set after the reasoner
 instance is created. The mode can be set to forward, backward or hybrid.
 The OWL-specific rule augmentation can be included. Each of these settings
 can be controlled using the configuration graph, specific methods calls or
 generic setParameter calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a></strong></code>
<div class="block">Class used as an enum for describing rule modes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#BACKWARD">BACKWARD</a></strong></code>
<div class="block">Constant - the mode description for pure backward chaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#filterFunctors">filterFunctors</a></strong></code>
<div class="block">Flag, if true then find results will be filtered to remove functors and illegal RDF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#FORWARD">FORWARD</a></strong></code>
<div class="block">Constant - the mode description for pure forward chaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#FORWARD_RETE">FORWARD_RETE</a></strong></code>
<div class="block">Constant - the mode description for pure forward chaining, using RETE engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#HYBRID">HYBRID</a></strong></code>
<div class="block">Constant - the mode description for mixed forward/backward, this is the default mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#GenericRuleReasoner(java.util.List)">GenericRuleReasoner</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#GenericRuleReasoner(java.util.List, com.hp.hpl.jena.reasoner.ReasonerFactory)">GenericRuleReasoner</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                   <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#GenericRuleReasoner(com.hp.hpl.jena.reasoner.ReasonerFactory, com.hp.hpl.jena.rdf.model.Resource)">GenericRuleReasoner</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#addPreprocessingHook(com.hp.hpl.jena.reasoner.rulesys.RulePreprocessHook)">addPreprocessingHook</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a>&nbsp;hook)</code>
<div class="block">Add a new preprocessing hook defining an operation that
 should be run when the inference graph is being prepared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#removePreprocessingHook(com.hp.hpl.jena.reasoner.rulesys.RulePreprocessHook)">removePreprocessingHook</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a>&nbsp;hook)</code>
<div class="block">Remove a preprocessing hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#setFunctorFiltering(boolean)">setFunctorFiltering</a></strong>(boolean&nbsp;param)</code>
<div class="block">Set to true to cause functor-valued literals to be dropped from rule output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#setMode(com.hp.hpl.jena.reasoner.rulesys.GenericRuleReasoner.RuleMode)">setMode</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a>&nbsp;mode)</code>
<div class="block">Set the direction of rule inference desired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#setOWLTranslation(boolean)">setOWLTranslation</a></strong>(boolean&nbsp;enableOWLTranslation)</code>
<div class="block">Set to true to enable translation of selected parts of an OWL schema
 to additional rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#setRules(java.util.List)">setRules</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Set (or change) the rule set that this reasoner should execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#setTransitiveClosureCaching(boolean)">setTransitiveClosureCaching</a></strong>(boolean&nbsp;enableTGCCaching)</code>
<div class="block">Set to true to enable caching of subclass/subproperty lattices in a
 specialized cache rather than using the rule systems.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.FBRuleReasoner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#addDescription(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Resource)">addDescription</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#addRules(java.util.List)">addRules</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema(com.hp.hpl.jena.rdf.model.Model)">bindSchema</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#getBoundSchema()">getBoundSchema</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#getGraphCapabilities()">getGraphCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#getReasonerCapabilities()">getReasonerCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#getRules()">getRules</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#isTraceOn()">isTraceOn</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#loadRules(java.lang.String)">loadRules</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#setDerivationLogging(boolean)">setDerivationLogging</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#setParameter(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">setParameter</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#setTraceOn(boolean)">setTraceOn</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#supportsProperty(com.hp.hpl.jena.rdf.model.Property)">supportsProperty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#tablePredicate(com.hp.hpl.jena.graph.Node)">tablePredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filterFunctors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFunctors</h4>
<pre>public&nbsp;boolean filterFunctors</pre>
<div class="block">Flag, if true then find results will be filtered to remove functors and illegal RDF</div>
</li>
</ul>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a> FORWARD</pre>
<div class="block">Constant - the mode description for pure forward chaining</div>
</li>
</ul>
<a name="FORWARD_RETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_RETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a> FORWARD_RETE</pre>
<div class="block">Constant - the mode description for pure forward chaining, using RETE engine</div>
</li>
</ul>
<a name="BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a> BACKWARD</pre>
<div class="block">Constant - the mode description for pure backward chaining</div>
</li>
</ul>
<a name="HYBRID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HYBRID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a> HYBRID</pre>
<div class="block">Constant - the mode description for mixed forward/backward, this is the default mode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericRuleReasoner(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericRuleReasoner</h4>
<pre>public&nbsp;GenericRuleReasoner(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Constructor. This is the raw version that does not reference a ReasonerFactory
 and so has no capabilities description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - a list of Rule instances which defines the ruleset to process</dd></dl>
</li>
</ul>
<a name="GenericRuleReasoner(com.hp.hpl.jena.reasoner.ReasonerFactory, com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericRuleReasoner</h4>
<pre>public&nbsp;GenericRuleReasoner(<a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;configuration)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the parent reasoner factory which is consulted to answer capability questions</dd><dd><code>configuration</code> - RDF node to configure the rule set and mode, can be null</dd></dl>
</li>
</ul>
<a name="GenericRuleReasoner(java.util.List, com.hp.hpl.jena.reasoner.ReasonerFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericRuleReasoner</h4>
<pre>public&nbsp;GenericRuleReasoner(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                   <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - a list of Rule instances which defines the ruleset to process</dd><dd><code>factory</code> - the parent reasoner factory which is consulted to answer capability questions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode(com.hp.hpl.jena.reasoner.rulesys.GenericRuleReasoner.RuleMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a>&nbsp;mode)</pre>
<div class="block">Set the direction of rule inference desired.
 If set to a pure mode (FORWARD, BACKWARD) then the rules will be
 interpreted as operating in that direction which ever direction
 they were written in. In HYBRID mode then the direction of the rule
 itself which control whether it is used in forward or backward mode. 
 In addition, HYBRID mode allows forward rules to generate addition
 backward rules.</div>
</li>
</ul>
<a name="setRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Set (or change) the rule set that this reasoner should execute.
 This will not affect inference models already created from this reasoner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasoner.html#setRules(java.util.List)">setRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasoner.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleReasoner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#setRules(java.util.List)">setRules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - a list of Rule objects</dd></dl>
</li>
</ul>
<a name="setOWLTranslation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOWLTranslation</h4>
<pre>public&nbsp;void&nbsp;setOWLTranslation(boolean&nbsp;enableOWLTranslation)</pre>
<div class="block">Set to true to enable translation of selected parts of an OWL schema
 to additional rules. At present only intersction statements are handled this way.
 The translation is only applicable in HYBRID mode.</div>
</li>
</ul>
<a name="setTransitiveClosureCaching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitiveClosureCaching</h4>
<pre>public&nbsp;void&nbsp;setTransitiveClosureCaching(boolean&nbsp;enableTGCCaching)</pre>
<div class="block">Set to true to enable caching of subclass/subproperty lattices in a
 specialized cache rather than using the rule systems. This has substantially
 higher performance but it is done as a separate initialization pass and so
 can only work correct with some rule sets. This is only guaranteed to be implemented
 for the HYBRID mode.</div>
</li>
</ul>
<a name="setFunctorFiltering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctorFiltering</h4>
<pre>public&nbsp;void&nbsp;setFunctorFiltering(boolean&nbsp;param)</pre>
<div class="block">Set to true to cause functor-valued literals to be dropped from rule output.
 Default is true.</div>
</li>
</ul>
<a name="addPreprocessingHook(com.hp.hpl.jena.reasoner.rulesys.RulePreprocessHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreprocessingHook</h4>
<pre>public&nbsp;void&nbsp;addPreprocessingHook(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a>&nbsp;hook)</pre>
<div class="block">Add a new preprocessing hook defining an operation that
 should be run when the inference graph is being prepared. This can be
 used to generate additional data-dependent rules or translations.
 This is only guaranted to be implemented for the HYBRID mode.</div>
</li>
</ul>
<a name="removePreprocessingHook(com.hp.hpl.jena.reasoner.rulesys.RulePreprocessHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreprocessingHook</h4>
<pre>public&nbsp;void&nbsp;removePreprocessingHook(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a>&nbsp;hook)</pre>
<div class="block">Remove a preprocessing hook. defining an operation that</div>
</li>
</ul>
<a name="bindSchema(com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSchema</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;bindSchema(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)
                    throws <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></pre>
<div class="block">Precompute the implications of a schema graph. The statements in the graph
 will be combined with the data when the final InfGraph is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tbox</code> - the ontology axioms or rule set encoded in RDF</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reasoner instace which can be used to process a data graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></code> - if the reasoner cannot be
 bound to a rule set in this way, for example if the underlying engine
 can only accept a single rule set in this way and one rule set has
 already been bound in of if the ruleset is illformed.</dd></dl>
</li>
</ul>
<a name="bind(com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a>&nbsp;bind(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)
              throws <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></pre>
<div class="block">Attach the reasoner to a set of RDF data to process.
 The reasoner may already have been bound to specific rules or ontology
 axioms (encoded in RDF) through earlier bindRuleset calls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the RDF data to be processed, some reasoners may restrict
 the range of RDF which is legal here (e.g. syntactic restrictions in OWL).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an inference graph through which the data+reasoner can be queried.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></code> - if the data is ill-formed according to the
 constraints imposed by this reasoner.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRuleReasoner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html" target="_top">Frames</a></li>
<li><a href="GenericRuleReasoner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
