<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:37 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LPBackwardRuleInfGraph (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LPBackwardRuleInfGraph (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPBackwardRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="LPBackwardRuleInfGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.reasoner.BaseInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.rulesys</div>
<h2 title="Class LPBackwardRuleInfGraph" class="title">Class LPBackwardRuleInfGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner.BaseInfGraph</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.rulesys.LPBackwardRuleInfGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>, <a href="../../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/SilentAddI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">SilentAddI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LPBackwardRuleInfGraph</span>
extends <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a>
implements <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></pre>
<div class="block">Inference graph for accessing the LP version of the backward chaining
 rule engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hp.hpl.jena.reasoner.<a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#LPBackwardRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner, com.hp.hpl.jena.reasoner.rulesys.impl.LPRuleStore, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">LPBackwardRuleInfGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/reasoner/rulesys/impl.LPRuleStore.html?is-external=true" title="class or interface in com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys.impl.LPRuleStore</a>&nbsp;ruleStore,
                      <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data,
                      <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">findDataMatches</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Match a pattern just against the stored data (raw data, schema,
 axioms) but no derivation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Return the derivation of at triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#getSchemaGraph()">getSchemaGraph</a></strong>()</code>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#getTemp(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">getTemp</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;instance,
       <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
       <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;pclass)</code>
<div class="block">Retrieve or create a bNode representing an inferred property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#graphBaseFind(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">graphBaseFind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
             <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;property,
             <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</code>
<div class="block">Returns an iterator over Triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#isTraceOn()">isTraceOn</a></strong>()</code>
<div class="block">Return true if tracing is switched on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#logDerivation(com.hp.hpl.jena.graph.Triple, com.hp.hpl.jena.reasoner.Derivation)">logDerivation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t,
             <a href="../../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</a>&nbsp;derivation)</code>
<div class="block">Log a dervivation record against the given triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#prepare()">prepare</a></strong>()</code>
<div class="block">Perform any initial processing and caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry, com.hp.hpl.jena.reasoner.rulesys.Rule, com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">processBuiltin</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#rebind()">rebind</a></strong>()</code>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#reset()">reset</a></strong>()</code>
<div class="block">Flush out all cached results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</a></strong>(boolean&nbsp;recordDerivations)</code>
<div class="block">Set to true to enable derivation caching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#setTabled(com.hp.hpl.jena.graph.Node)">setTabled</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate)</code>
<div class="block">Set a predicate to be tabled/memoized by the LP engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#setTraceOn(boolean)">setTraceOn</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set the state of the trace flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#silentAdd(com.hp.hpl.jena.graph.Triple)">silentAdd</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Assert a new triple in the deduction graph, bypassing any processing machinery.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.reasoner.<a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#clear()">clear</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#cloneWithPremises(com.hp.hpl.jena.graph.Graph)">cloneWithPremises</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#close()">close</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">find</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getBulkUpdateHandler()">getBulkUpdateHandler</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getDeductionsGraph()">getDeductionsGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)">getGlobalProperty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getPrefixMapping()">getPrefixMapping</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getRawGraph()">getRawGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getReasoner()">getReasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getTransactionHandler()">getTransactionHandler</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getVersion()">getVersion</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)">graphBaseFind</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#graphBaseSize()">graphBaseSize</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#isEmpty()">isEmpty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#isPrepared()">isPrepared</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">remove</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#testGlobalProperty(com.hp.hpl.jena.graph.Node)">testGlobalProperty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.BackwardRuleInfGraphI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#getVersion()">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.InfGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.reasoner.<a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">find</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDeductionsGraph()">getDeductionsGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)">getGlobalProperty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getRawGraph()">getRawGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getReasoner()">getReasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#testGlobalProperty(com.hp.hpl.jena.graph.Node)">testGlobalProperty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#add(com.hp.hpl.jena.graph.Triple)">add</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#clear()">clear</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#close()">close</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Triple)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#delete(com.hp.hpl.jena.graph.Triple)">delete</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.TripleMatch)">find</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getBulkUpdateHandler()">getBulkUpdateHandler</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getEventManager()">getEventManager</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getPrefixMapping()">getPrefixMapping</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getStatisticsHandler()">getStatisticsHandler</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getTransactionHandler()">getTransactionHandler</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#isClosed()">isClosed</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#isEmpty()">isEmpty</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#isIsomorphicWith(com.hp.hpl.jena.graph.Graph)">isIsomorphicWith</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#remove(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">remove</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LPBackwardRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner, com.hp.hpl.jena.reasoner.rulesys.impl.LPRuleStore, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LPBackwardRuleInfGraph</h4>
<pre>public&nbsp;LPBackwardRuleInfGraph(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                      <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/reasoner/rulesys/impl.LPRuleStore.html?is-external=true" title="class or interface in com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys.impl.LPRuleStore</a>&nbsp;ruleStore,
                      <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data,
                      <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema)</pre>
<div class="block">Constructor. Create a new backward inference graph to process
 the given data. The parent reasoner supplies the ruleset and
 any additional schema graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasoner</code> - the parent reasoner</dd><dd><code>ruleStore</code> - the indexed set of rules to use</dd><dd><code>data</code> - the data graph to be processed</dd><dd><code>schema</code> - optional precached schema (use null if not required)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaGraph</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;getSchemaGraph()</pre>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getSchemaGraph()">getSchemaGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#prepare()">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#prepare()">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="rebind(com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</pre>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again. This is primarily using in setting up ontology imports
 processing to allow an imports multiunion graph to be inserted between the
 inference graph and the raw data, before processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the new raw data graph</dd></dl>
</li>
</ul>
<a name="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind()</pre>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes. Normally changes are made through the InfGraph's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfGraph's back" and this forces a full reconsult of
 the changed data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind()">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#rebind()">rebind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Flush out all cached results. Future queries have to start from scratch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithContinuation</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;findWithContinuation(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                                                                          <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</pre>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query. It will
 attempt to answer the pattern but if its answers are not known
 to be complete then it will also pass the request on to the nested
 Finder to append more results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a TriplePattern to be matched against the data</dd><dd><code>continuation</code> - either a Finder or a normal Graph which
 will be asked for additional match results if the implementor
 may not have completely satisfied the query.</dd></dl>
</li>
</ul>
<a name="graphBaseFind(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphBaseFind</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;graphBaseFind(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
                                                                   <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;property,
                                                                   <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</pre>
<div class="block">Returns an iterator over Triples.
 This implementation assumes that the underlying findWithContinuation 
 will have also consulted the raw data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#graphBaseFind(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">graphBaseFind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="find(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;find(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Basic pattern lookup interface.
 This implementation assumes that the underlying findWithContinuation 
 will have also consulted the raw data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ExtendedIterator over all Triples in the data set
  that match the pattern</dd></dl>
</li>
</ul>
<a name="performAdd(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdd</h4>
<pre>public&nbsp;void&nbsp;performAdd(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performAdd</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="performDelete(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDelete</h4>
<pre>public&nbsp;void&nbsp;performDelete(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performDelete</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="setTabled(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabled</h4>
<pre>public&nbsp;void&nbsp;setTabled(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate)</pre>
<div class="block">Set a predicate to be tabled/memoized by the LP engine.</div>
</li>
</ul>
<a name="setDerivationLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivationLogging</h4>
<pre>public&nbsp;void&nbsp;setDerivationLogging(boolean&nbsp;recordDerivations)</pre>
<div class="block">Set to true to enable derivation caching</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getDerivation(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</a>&gt;&nbsp;getDerivation(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Return the derivation of at triple.
 The derivation is a List of DerivationRecords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over Derivation records or null if there is no derivation information
 available for this triple.</dd></dl>
</li>
</ul>
<a name="setTraceOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceOn</h4>
<pre>public&nbsp;void&nbsp;setTraceOn(boolean&nbsp;state)</pre>
<div class="block">Set the state of the trace flag. If set to true then rule firings
 are logged out to the Log at "INFO" level.</div>
</li>
</ul>
<a name="isTraceOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceOn</h4>
<pre>public&nbsp;boolean&nbsp;isTraceOn()</pre>
<div class="block">Return true if tracing is switched on</div>
</li>
</ul>
<a name="logDerivation(com.hp.hpl.jena.graph.Triple, com.hp.hpl.jena.reasoner.Derivation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDerivation</h4>
<pre>public&nbsp;void&nbsp;logDerivation(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t,
                 <a href="../../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</a>&nbsp;derivation)</pre>
<div class="block">Log a dervivation record against the given triple.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#logDerivation(com.hp.hpl.jena.graph.Triple, com.hp.hpl.jena.reasoner.Derivation)">logDerivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDataMatches</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;findDataMatches(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Match a pattern just against the stored data (raw data, schema,
 axioms) but no derivation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">findDataMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry, com.hp.hpl.jena.reasoner.rulesys.Rule, com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBuiltin</h4>
<pre>public&nbsp;boolean&nbsp;processBuiltin(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
                     <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
                     <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</pre>
<div class="block">Process a call to a builtin predicate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry, com.hp.hpl.jena.reasoner.rulesys.Rule, com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">processBuiltin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clause</code> - the Functor representing the call</dd><dd><code>env</code> - the BindingEnvironment for this call</dd><dd><code>rule</code> - the rule which is invoking this call</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the predicate succeeds</dd></dl>
</li>
</ul>
<a name="silentAdd(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentAdd</h4>
<pre>public&nbsp;void&nbsp;silentAdd(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Assert a new triple in the deduction graph, bypassing any processing machinery.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/SilentAddI.html#silentAdd(com.hp.hpl.jena.graph.Triple)">silentAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/SilentAddI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">SilentAddI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemp(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;getTemp(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;instance,
           <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
           <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;pclass)</pre>
<div class="block">Retrieve or create a bNode representing an inferred property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#getTemp(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">getTemp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the base instance node to which the property applies</dd><dd><code>prop</code> - the property node whose value is being inferred</dd><dd><code>pclass</code> - the (optional, can be null) class for the inferred value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bNode representing the property value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPBackwardRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="LPBackwardRuleInfGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.reasoner.BaseInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
