<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:42 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.reasoner.rulesys (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.reasoner.rulesys (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.reasoner.rulesys" class="title">Uses of Package<br>com.hp.hpl.jena.reasoner.rulesys</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys.builtins">com.hp.hpl.jena.reasoner.rulesys.builtins</a></td>
<td class="colLast">
<div class="block">
                    Implementations of the Builtin class which provides primitive operations to the rule
                    engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jena">jena</a></td>
<td class="colLast">
<div class="block">A package for some Jena command-line programs, including

copying RDF data with representation conversion, eg XML to N3
comparing two RDF files for isomorphism (extended equality)
an interface to the ARP RDF parser
access to the RDQL interpreter
a schema-to-Java generator
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.assembler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> used by <a href="../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Rule.html#com.hp.hpl.jena.assembler">Rule</a>
<div class="block">Representation of a generic inference rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> used by <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/ClauseEntry.html#com.hp.hpl.jena.reasoner">ClauseEntry</a>
<div class="block">Common interface for all objects that can go into rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> used by <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/BackwardRuleInfGraphI.html#com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a>
<div class="block">This interface collects together those operations that the backchaining
 engine needs to invoke in the parent InfGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/BasicForwardRuleInfGraph.html#com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a>
<div class="block">An inference graph interface that runs a set of forward chaining
 rules to conclusion on each added triple and stores the entire
 result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/BindingEnvironment.html#com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>
<div class="block">Interface through which the current bound values of variables
 can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Builtin.html#com.hp.hpl.jena.reasoner.rulesys">Builtin</a>
<div class="block">Rules employ builtins to do all tests and actions other than simple triple
 matches and triple creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/BuiltinRegistry.html#com.hp.hpl.jena.reasoner.rulesys">BuiltinRegistry</a>
<div class="block">A registry for mapping functor names on java objects (instances 
 of subclasses of Builtin) which implement their behvaiour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/ClauseEntry.html#com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>
<div class="block">Common interface for all objects that can go into rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/FBRuleInfGraph.html#com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</a>
<div class="block">An inference graph that uses a mixture of forward and backward
 chaining rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/FBRuleReasoner.html#com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</a>
<div class="block">Rule-based reasoner interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/ForwardRuleInfGraphI.html#com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</a>
<div class="block">This interface collects together the operations on the InfGraph which
 are needed to support the forward rule engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Functor.html#com.hp.hpl.jena.reasoner.rulesys">Functor</a>
<div class="block">A functor comprises a functor name and a list of 
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/GenericRuleReasoner.html#com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner</a>
<div class="block">A reasoner interface that is able to invoke any of the useful
 rule engine combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/GenericRuleReasoner.RuleMode.html#com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a>
<div class="block">Class used as an enum for describing rule modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/GenericRuleReasonerFactory.html#com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasonerFactory</a>
<div class="block">Factory object for creating general rule reasoner instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Node_RuleVariable.html#com.hp.hpl.jena.reasoner.rulesys">Node_RuleVariable</a>
<div class="block">A variation on the normal Node_Variable which support for value bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Rule.html#com.hp.hpl.jena.reasoner.rulesys">Rule</a>
<div class="block">Representation of a generic inference rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Rule.Parser.html#com.hp.hpl.jena.reasoner.rulesys">Rule.Parser</a>
<div class="block">Inner class which provides minimalist parsing support based on
 tokenisation with depth 1 lookahead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Rule.ParserException.html#com.hp.hpl.jena.reasoner.rulesys">Rule.ParserException</a>
<div class="block">Inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/RuleContext.html#com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>
<div class="block">Interface used to convey context information from a rule engine
 to the stack of procedural builtins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/RulePreprocessHook.html#com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a>
<div class="block">Implementors of this interface can be used as proprocessing passes
 during intialization of (hybrid) rule systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/RuleReasoner.html#com.hp.hpl.jena.reasoner.rulesys">RuleReasoner</a>
<div class="block">RuleReasoner - an interface to capture the idea of a Reasoner that relies on
     Rules; motivated primarily by the testing for ModelSpecs which specify
     Rules for Reasoners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/SilentAddI.html#com.hp.hpl.jena.reasoner.rulesys">SilentAddI</a>
<div class="block">Interface supported by each of the rule system interpreters that
 allow triples to added directly to the deductions cache, by-passing
 any processing machinery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys.builtins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> used by <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">com.hp.hpl.jena.reasoner.rulesys.builtins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Builtin.html#com.hp.hpl.jena.reasoner.rulesys.builtins">Builtin</a>
<div class="block">Rules employ builtins to do all tests and actions other than simple triple
 matches and triple creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/RuleContext.html#com.hp.hpl.jena.reasoner.rulesys.builtins">RuleContext</a>
<div class="block">Interface used to convey context information from a rule engine
 to the stack of procedural builtins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jena">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> used by <a href="../../../../../../jena/package-summary.html">jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/class-use/Rule.html#jena">Rule</a>
<div class="block">Representation of a generic inference rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
