<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.reasoner (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.reasoner (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.reasoner</h1>
<div class="docSummary">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner">Derivation</a></td>
<td class="colLast">
<div class="block">Derivation records are used to determine how an inferred triple
 was derived from a set of source triples and a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></td>
<td class="colLast">
<div class="block">Minimal interface for preforming simple pattern find operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></td>
<td class="colLast">
<div class="block">Extends the Graph interface to give additional means to query an inferred
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></td>
<td class="colLast">
<div class="block">The minimal interface to which all reasoners (or reasoner adaptors) conform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a></td>
<td class="colLast">
<div class="block">The interface through which a reasoner (inference engine) can be
 instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</a></td>
<td class="colLast">
<div class="block">Data structure used to report the results of validation
 or consistency checking operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></td>
<td class="colLast">
<div class="block">A base level implementation of the InfGraph interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfCapabilities</a></td>
<td class="colLast">
<div class="block">An InfCapabilities notes that size may not be accurate, and some
        triples may be irremovable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a></td>
<td class="colLast">
<div class="block">An InfCapabilities notes that size may not be accurate, and some
        triples may be irremovable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/FGraph.html" title="class in com.hp.hpl.jena.reasoner">FGraph</a></td>
<td class="colLast">
<div class="block">Wrapper round a Graph to implement the slighly modified Finder
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html" title="class in com.hp.hpl.jena.reasoner">FinderUtil</a></td>
<td class="colLast">
<div class="block">Some simple helper methods used when working with Finders,
 particularly to compose them into cascade sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html" title="class in com.hp.hpl.jena.reasoner">ReasonerRegistry</a></td>
<td class="colLast">
<div class="block">A global registry of known reasoner modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/StandardValidityReport.html" title="class in com.hp.hpl.jena.reasoner">StandardValidityReport</a></td>
<td class="colLast">
<div class="block">Default implementation of ValidityReport which simply stores a list
 of precomputed Report records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a></td>
<td class="colLast">
<div class="block">Datastructure which defines a triple pattern as used in simple
 rules and in find interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.Report.html" title="class in com.hp.hpl.jena.reasoner">ValidityReport.Report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/IllegalParameterException.html" title="class in com.hp.hpl.jena.reasoner">IllegalParameterException</a></td>
<td class="colLast">
<div class="block">Exception used to to signal that a configuration parameter was used
 (typically in a setParameter call) that was not understood - either
 because it was not a recognized parameter URI or its value range was incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></td>
<td class="colLast">
<div class="block">Exception signalling some generic problem with the reasoning subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.reasoner Description">Package com.hp.hpl.jena.reasoner Description</h2>
<div class="block"><p>The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena. Such reasoners are primarily used to derive 
  additional RDF assertions which are entailed from some base RDF together 
 with any optional ontology information and the axioms and rules associated 
 with the reasoner. In addition, they can be used to test global properties 
 of an RDF graph such as consistency.<br>
</p>
<p>This machinery, and the rest of this description, are appropriate for
developers working with Graphs and Nodes at the SPI level. Application developers
using Models should see the convenience methods built into <a href="../rdf/model/ModelFactory.html">ModelFactory</a>.<br>
</p>
<p>Each available reasoner is represented by an factory object which is an
  instance of a <a href="ReasonerFactory.html">ReasonerFactory.</a>
     It is also given a URI through which it can be identified. This URI
is  used both as the base of a set of RDF assertions which describe the reasoner
 capabilitiesand as an identifier for registering the reasoner with a central
  registry. If you only need to access a specific built-in reasoner you can
  use the factory class directly or the convenience methods built into ModelFactory
  [TODO: ref]. However, if you need to dynamically check what reasoners are
  registered with the Jena2 installation and examine their capabilities use
 the  machinery in <a href="ReasonerRegistry.html">ReasonerRegistry.</a>
<br>
</p>
<p>Once you have an appropriate factory you can create a reasoner instance.
  The instance can then be bound to a set of RDF data for processing. The
result   of such binding is an <a href="InfGraph.html">InfGraph</a>
   , this is a specialization of the standard Graph interface - all the RDF 
 assertions entailed from the base data via the reasoner appear as "virtual" 
 triples within this InfGraph. Some additional methods on InfGraph offer access
 to the reasoner, the raw data and some additional capabilities.</p>
<p>For example, using the SPI all of the steps involved in generated an RDFS closure of 
 a graph are:<br>
</p>
<pre>
  ReasonerFactory rf = RDFSReasonerFactory.theInstance();
  Reasoner reasoner  = rf.create(null);
  InfGraph graph     = reasoner.bindSchema(tbox) // optional
                               .bind(data);
  Model model        = new ModelMem(graph);
</pre>
<p>For application developers working with the API then this code is accessible through
the convenience methods in <a href="../rdf/model/ModelFactory.html">ModelFactory</a>.</p>
<p>If the resulting <i>graph</i> or <i>model</i> are queried using find/listStatements 
they contain the sum of all the assertions in the tbox graph, the data graph 
and the triples entailed from them via RDF+RDFS entailment.<br>
</p>
<p>The ability to separately bind rule or ontology information (<i>tbox</i>
  in the example) and raw assertional information (<i>data</i> in the example) 
is optional. Some reasoners may require a strict separation of terminology 
and instance data, others may allow both binds but be lax about the allowed 
contents of each, others may not support the <i>bindSchema</i> stage. <br>
</p>
<p>The existing built-in reasoners allow a single <i>tbox</i> together with 
a single <i>data</i> bind but the <i>tbox</i> is optional and unrestricted. In 
the case of the RDFSReasoner in the example, some work is done at bindSchema time
to cache information on property and class lattices that may be reused across 
multiple data sets but the extent of that reuse is lessened if the data graph also 
contains such schema assertions.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
