<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.reasoner Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.reasoner Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/rdf/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.reasoner</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.AllCapabilities.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph"><span class="strong">AllCapabilities</span></a> (implements com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Capabilities.html" title="interface in com.hp.hpl.jena.graph">Capabilities</a>)
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">BaseInfGraph.InfCapabilities</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">BaseInfGraph.InfFindSafeCapabilities</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/FGraph.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">FGraph</span></a> (implements com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>)</li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">FinderUtil</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph"><span class="strong">GraphBase</span></a> (implements com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphWithPerform</a>)
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">BaseInfGraph</span></a> (implements com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a>)</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">ReasonerRegistry</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/StandardValidityReport.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">StandardValidityReport</span></a> (implements com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.shared.<a href="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared"><span class="strong">JenaException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">ReasonerException</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/IllegalParameterException.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">IllegalParameterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.TransactionHandlerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph"><span class="strong">TransactionHandlerBase</span></a> (implements com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a>)
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">BaseInfGraph.InfTransactionHandler</span></a> (implements com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/TransactionHandler.html" title="interface in com.hp.hpl.jena.graph">TransactionHandler</a>)</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">TriplePattern</span></a> (implements com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>)</li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.Report.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">ValidityReport.Report</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/Derivation.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">Derivation</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">Finder</span></a></li>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">GraphAdd</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph"><span class="strong">Graph</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">InfGraph</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">Reasoner</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">ReasonerFactory</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.<a href="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">ValidityReport</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/rdf/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
