<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:39 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OntDocumentManager (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntDocumentManager (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntDocumentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/OntDocumentManager.html" target="_top">Frames</a></li>
<li><a href="OntDocumentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.ontology</div>
<h2 title="Class OntDocumentManager" class="title">Class OntDocumentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.ontology.OntDocumentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OntDocumentManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Provides services for managing ontology documents, including loading imported
 documents, and locally caching documents from resolvable URL's to improve
 load performance. This class now delegates some of the responsibility for
 resolving URI's and caching models to <a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util"><code>FileManager</code></a>.
 By default, OntDocumentManager will use a copy of the
 singleton global FileManager. Alternatively, a specific <code>FileManager</code>
 can be given to a document manager instance to use when resolving URI's and file paths.
 Note that the default behaviour is to hold a <strong>copy</strong> of the global file
 manager. In order to ensure that the document manager directly uses the global
 file manager (e.g. so that document manager sees updates to the location mappings
 held by the file manager), use the <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setFileManager(com.hp.hpl.jena.util.FileManager)"><code>setFileManager(FileManager)</code></a> method. For
 example:
 </p>
 <pre>OntDocumentManager dm = OntDocumentManager.getInstance();
 dm.setFileManager( FileManager.get() );</pre>
 <p>Note that in Jena 2.3, we have deprecated the capability of the document manager
 to store a table of known prefixes, and a table mapping document URI's to ontology language
 types. <strong>The intention is to remove both of these capabilities from
 Jena 2.4 onwards</strong>. If this change would be problematic, please send email to the
 <a href="http://groups.yahoo.com/group/jena-dev">Jena support
 list</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager.DefaultReadHook</a></strong></code>
<div class="block">The default implementation of <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology"><code>OntDocumentManager.ReadHook</code></a> makes no changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</a></strong></code>
<div class="block">Interface defining a handler call-back in the case that the <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology"><code>OntDocumentManager</code></a>
 fails in an attempt to read the contents of a URL into a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a></strong></code>
<div class="block">Interface denoting a handler class that can intervene in the process of
 reading a source document into a model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ALT_URL">ALT_URL</a></strong></code>
<div class="block">Represents the alternative local copy of the public ontology; assumed to be resolvable, hence URL not URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ANCHOR">ANCHOR</a></strong></code>
<div class="block">The anchor char is added to the end of namespace prefix expansions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#CACHE_MODELS">CACHE_MODELS</a></strong></code>
<div class="block">Defines boolean policy choice of caching loaded models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#DEFAULT_METADATA_PATH">DEFAULT_METADATA_PATH</a></strong></code>
<div class="block">The default path for searching for the metadata on locally cached ontologies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#DOC_MGR_POLICY">DOC_MGR_POLICY</a></strong></code>
<div class="block">rdf:type for document manager policy nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#IGNORE_IMPORT">IGNORE_IMPORT</a></strong></code>
<div class="block">Specifies the URI of an ontology that we do not want to import, even if processImports is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#LANGUAGE">LANGUAGE</a></strong></code>
<div class="block">Represents the ontology language used to encode the ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#NS">NS</a></strong></code>
<div class="block">Namespace for ontology metadata resources and properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ONTOLOGY_SPEC">ONTOLOGY_SPEC</a></strong></code>
<div class="block">rdf:type for ontology specification nodes in meta-data file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#PREFIX">PREFIX</a></strong></code>
<div class="block">Represents the standard prefix for this namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#PROCESS_IMPORTS">PROCESS_IMPORTS</a></strong></code>
<div class="block">Defines boolean policy choice of loading the imports closure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#PUBLIC_URI">PUBLIC_URI</a></strong></code>
<div class="block">Represents the public URI of an ontology; also used to derive the namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#USE_DECLARED_NS_PREFIXES">USE_DECLARED_NS_PREFIXES</a></strong></code>
<div class="block">The policy property for including the pre-declared namespace prefixes in a model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager()">OntDocumentManager</a></strong>()</code>
<div class="block">
 Initialise a document manager by searching the default path for ontology
 metadata about known ontologies cached locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.util.FileManager, com.hp.hpl.jena.rdf.model.Model)">OntDocumentManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr,
                  <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config)</code>
<div class="block">Initialise a document manager with the given configuration model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.util.FileManager, java.lang.String)">OntDocumentManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">
 Initialise a document manager by with the given FileManager, and
 then searching the given path for ontology
 metadata about known ontologies cached locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(com.hp.hpl.jena.rdf.model.Model)">OntDocumentManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config)</code>
<div class="block">Initialise a document manager with the given configuration model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(java.lang.String)">OntDocumentManager</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">
 Initialise a document manager by searching the given path for ontology
 metadata about known ontologies cached locally.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addAltEntry(java.lang.String, java.lang.String)">addAltEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationURL)</code>
<div class="block">
 Add an entry for an alternative copy of the document with the given document
 URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addIgnoreImport(java.lang.String)">addIgnoreImport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Add the given URI to the set of URI's we ignore in imports statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">addModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI,
        <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model, boolean)">addModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI,
        <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
        boolean&nbsp;replace)</code>
<div class="block">
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">
 Remove all entries from the model cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#configure(com.hp.hpl.jena.rdf.model.Model)">configure</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config)</code>
<div class="block">Configure this document manager using the given configuration information, after
 first resetting the model back to all default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#configure(com.hp.hpl.jena.rdf.model.Model, boolean)">configure</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config,
         boolean&nbsp;reset)</code>
<div class="block">Configure this document manager according to the configuration options
 supplied by the given configuration model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#doAltURLMapping(java.lang.String)">doAltURLMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer the URL of the alternative copy of the ontology document with the given URI, if known,
 or the URI unchanged if no alternative is known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#forget(java.lang.String)">forget</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI)</code>
<div class="block">
 Remove all managed entries for the given document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getCacheModels()">getCacheModels</a></strong>()</code>
<div class="block">
 Answer true if the models loaded by this document manager from a given
 URI will be cached, so that they can be re-used in other compound
 ontology models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getFileManager()">getFileManager</a></strong>()</code>
<div class="block">Answer the file manager instance being used by this document manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">
 OntDocumentManager is not a singleton, but a global default instance is available
 for applications where a single shared document manager is sufficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getLoadedPolicyURL()">getLoadedPolicyURL</a></strong>()</code>
<div class="block">Answer the URL of the most recently loaded policy URL, or null
 if no document manager policy has yet been loaded since the metadata
 search path was last set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getMetadataSearchPath()">getMetadataSearchPath</a></strong>()</code>
<div class="block">
 Answer the path used to search for the ontology metadata to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getModel(java.lang.String)">getModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer the cached model corresponding to the given document, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)">getOntology</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
           <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</code>
<div class="block">
 Answer the ontology model that results from loading the document with the
 given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getProcessImports()">getProcessImports</a></strong>()</code>
<div class="block">
 Answer the policy flag indicating whether the imports statements of
 loaded ontologies will be processed to build a union of s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getReadFailureHandler()">getReadFailureHandler</a></strong>()</code>
<div class="block">Answer the handler object that handles failed document read attempts,
 or null if not defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getReadHook()">getReadHook</a></strong>()</code>
<div class="block">Answer the current ReadHook for this document manager instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#ignoringImport(java.lang.String)">ignoringImport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer true if the given URI is one that will be ignored during imports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#listDocuments()">listDocuments</a></strong>()</code>
<div class="block">
 Answer an iterator over the ontology document URI's that this document manager
 knows to re-direct to other URL's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#listIgnoredImports()">listIgnoredImports</a></strong>()</code>
<div class="block">Answer an iterator over the set of URI's we're ignoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#loadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">loadImport</a></strong>(<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Add the given model from the given URI as an import to the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#loadImports(com.hp.hpl.jena.ontology.OntModel)">loadImports</a></strong>(<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model)</code>
<div class="block">
 Inspect the statements in the graph expressed by the given model, and load
 into the model any imported documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#removeIgnoreImport(java.lang.String)">removeIgnoreImport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Remove the given URI from the set of URI's we ignore in imports statements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset()">reset</a></strong>()</code>
<div class="block">Reset all state in this document manager back to the default
 values it would have had when the object was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset(boolean)">reset</a></strong>(boolean&nbsp;reload)</code>
<div class="block">Reset all state in this document manager back to the default
 values it would have had when the object was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setCacheModels(boolean)">setCacheModels</a></strong>(boolean&nbsp;cacheModels)</code>
<div class="block">
 Set the policy flag that indicates whether loaded models are cached by URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setFileManager()">setFileManager</a></strong>()</code>
<div class="block">Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setFileManager(com.hp.hpl.jena.util.FileManager)">setFileManager</a></strong>(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr)</code>
<div class="block">Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setMetadataSearchPath(java.lang.String, boolean)">setMetadataSearchPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     boolean&nbsp;replace)</code>
<div class="block">
 Change the search path for loading ontology metadata to the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setProcessImports(boolean)">setProcessImports</a></strong>(boolean&nbsp;processImports)</code>
<div class="block">
 Set the policy flag for processing imports of loaded ontologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setReadFailureHandler(com.hp.hpl.jena.ontology.OntDocumentManager.ReadFailureHandler)">setReadFailureHandler</a></strong>(<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</a>&nbsp;rfHandler)</code>
<div class="block">Set the handler for read failures, overwriting any existing value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#setReadHook(com.hp.hpl.jena.ontology.OntDocumentManager.ReadHook)">setReadHook</a></strong>(<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a>&nbsp;hook)</code>
<div class="block">Replace the existing ReadHook with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#unloadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">unloadImport</a></strong>(<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Remove from the given model the import denoted by the given URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_METADATA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_METADATA_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_METADATA_PATH</pre>
<div class="block">The default path for searching for the metadata on locally cached ontologies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.ontology.OntDocumentManager.DEFAULT_METADATA_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS</pre>
<div class="block">Namespace for ontology metadata resources and properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.ontology.OntDocumentManager.NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANCHOR</pre>
<div class="block">The anchor char is added to the end of namespace prefix expansions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hp.hpl.jena.ontology.OntDocumentManager.ANCHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGY_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_SPEC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> ONTOLOGY_SPEC</pre>
<div class="block">rdf:type for ontology specification nodes in meta-data file</div>
</li>
</ul>
<a name="PUBLIC_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_URI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PUBLIC_URI</pre>
<div class="block">Represents the public URI of an ontology; also used to derive the namespace</div>
</li>
</ul>
<a name="ALT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> ALT_URL</pre>
<div class="block">Represents the alternative local copy of the public ontology; assumed to be resolvable, hence URL not URI</div>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PREFIX</pre>
<div class="block">Represents the standard prefix for this namespace</div>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> LANGUAGE</pre>
<div class="block">Represents the ontology language used to encode the ontology</div>
</li>
</ul>
<a name="DOC_MGR_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_MGR_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a> DOC_MGR_POLICY</pre>
<div class="block">rdf:type for document manager policy nodes</div>
</li>
</ul>
<a name="CACHE_MODELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_MODELS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> CACHE_MODELS</pre>
<div class="block">Defines boolean policy choice of caching loaded models</div>
</li>
</ul>
<a name="PROCESS_IMPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_IMPORTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> PROCESS_IMPORTS</pre>
<div class="block">Defines boolean policy choice of loading the imports closure</div>
</li>
</ul>
<a name="IGNORE_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> IGNORE_IMPORT</pre>
<div class="block">Specifies the URI of an ontology that we do not want to import, even if processImports is true.</div>
</li>
</ul>
<a name="USE_DECLARED_NS_PREFIXES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_DECLARED_NS_PREFIXES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a> USE_DECLARED_NS_PREFIXES</pre>
<div class="block">The policy property for including the pre-declared namespace prefixes in a model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntDocumentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntDocumentManager</h4>
<pre>public&nbsp;OntDocumentManager()</pre>
<div class="block"><p>
 Initialise a document manager by searching the default path for ontology
 metadata about known ontologies cached locally.
 </p></div>
</li>
</ul>
<a name="OntDocumentManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntDocumentManager</h4>
<pre>public&nbsp;OntDocumentManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><p>
 Initialise a document manager by searching the given path for ontology
 metadata about known ontologies cached locally.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The search path to search for initial metadata, which will
 also replace the current search path for this document manager.  Use
 null to prevent loading of any initial ontology metadata. The path is a series
 of URL's, separated by a semi-colon (;).</dd></dl>
</li>
</ul>
<a name="OntDocumentManager(com.hp.hpl.jena.util.FileManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntDocumentManager</h4>
<pre>public&nbsp;OntDocumentManager(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><p>
 Initialise a document manager by with the given FileManager, and
 then searching the given path for ontology
 metadata about known ontologies cached locally.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The search path to search for initial metadata</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#OntDocumentManager(java.lang.String)"><code>OntDocumentManager(String)</code></a></dd></dl>
</li>
</ul>
<a name="OntDocumentManager(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntDocumentManager</h4>
<pre>public&nbsp;OntDocumentManager(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config)</pre>
<div class="block"><p>Initialise a document manager with the given configuration model. This model
 is used in place of any model that might be
 found by searching the meta-data search path. Uses the default file manager,
 i.e. a copy of the global file manager.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - An RDF model containing configuration information for this document manager.</dd></dl>
</li>
</ul>
<a name="OntDocumentManager(com.hp.hpl.jena.util.FileManager, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntDocumentManager</h4>
<pre>public&nbsp;OntDocumentManager(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr,
                  <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config)</pre>
<div class="block"><p>Initialise a document manager with the given configuration model. This model
 is used in place of any model that might be
 found by searching the meta-data search path.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileMgr</code> - A file manager to use when locating source files for ontologies</dd><dd><code>config</code> - An RDF model containing configuration information for this document manager.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a>&nbsp;getInstance()</pre>
<div class="block"><p>
 OntDocumentManager is not a singleton, but a global default instance is available
 for applications where a single shared document manager is sufficient.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default, global instance of a document manager</dd></dl>
</li>
</ul>
<a name="getFileManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileManager</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;getFileManager()</pre>
<div class="block"><p>Answer the file manager instance being used by this document manager.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's file manager</dd></dl>
</li>
</ul>
<a name="setReadHook(com.hp.hpl.jena.ontology.OntDocumentManager.ReadHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadHook</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a>&nbsp;setReadHook(<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a>&nbsp;hook)</pre>
<div class="block">Replace the existing ReadHook with the given value. The previous read
 hook is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hook</code> - The new read hook</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old read hook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the new read hook is null</dd></dl>
</li>
</ul>
<a name="getReadHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadHook</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a>&nbsp;getReadHook()</pre>
<div class="block">Answer the current ReadHook for this document manager instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The read hook</dd></dl>
</li>
</ul>
<a name="setFileManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileManager</h4>
<pre>public&nbsp;void&nbsp;setFileManager()</pre>
<div class="block"><p>Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</p></div>
</li>
</ul>
<a name="setFileManager(com.hp.hpl.jena.util.FileManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileManager</h4>
<pre>public&nbsp;void&nbsp;setFileManager(<a href="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a>&nbsp;fileMgr)</pre>
<div class="block"><p>Set the file manager used by this ODM instance to <strong>a
 copy</strong> of the global file manager (and, by extension, the
 global location mapper).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileMgr</code> - The new file manager</dd></dl>
</li>
</ul>
<a name="getMetadataSearchPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataSearchPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetadataSearchPath()</pre>
<div class="block"><p>
 Answer the path used to search for the ontology metadata to load. The format is
 a ';' separated list of URI's. The first URI on the path that is readable is
 taken to be the location of the local ontology metadata.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ontology metadata search path, as a string.</dd></dl>
</li>
</ul>
<a name="setMetadataSearchPath(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataSearchPath</h4>
<pre>public&nbsp;void&nbsp;setMetadataSearchPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         boolean&nbsp;replace)</pre>
<div class="block"><p>
 Change the search path for loading ontology metadata to the given path. If
 <code>replace</code> is true, any existing mappings are removed before the
 new path is searched.  Otherwise, existing data will only be replaced if
 it is clobbered by keys loaded from the metadata loaded from the new path.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The new metadata search path (see <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getMetadataSearchPath()"><code>getMetadataSearchPath()</code></a> for format)</dd><dd><code>replace</code> - If true, clear existing mappings first</dd></dl>
</li>
</ul>
<a name="setReadFailureHandler(com.hp.hpl.jena.ontology.OntDocumentManager.ReadFailureHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFailureHandler</h4>
<pre>public&nbsp;void&nbsp;setReadFailureHandler(<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</a>&nbsp;rfHandler)</pre>
<div class="block">Set the handler for read failures, overwriting any existing value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rfHandler</code> - The new handler for failed document read attempts.</dd></dl>
</li>
</ul>
<a name="getReadFailureHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFailureHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</a>&nbsp;getReadFailureHandler()</pre>
<div class="block">Answer the handler object that handles failed document read attempts,
 or null if not defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current read failure handler, or null</dd></dl>
</li>
</ul>
<a name="configure(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config)</pre>
<div class="block"><p>Configure this document manager using the given configuration information, after
 first resetting the model back to all default values.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Document manager configuration as an RDF model</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#configure(com.hp.hpl.jena.rdf.model.Model, boolean)"><code>configure( Model, boolean )</code></a></dd></dl>
</li>
</ul>
<a name="configure(com.hp.hpl.jena.rdf.model.Model, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;config,
             boolean&nbsp;reset)</pre>
<div class="block"><p>Configure this document manager according to the configuration options
 supplied by the given configuration model. If <code>reset</code> is true, the
 document manager is first reset back to all default values.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Document manager configuration as an RDF model</dd><dd><code>reset</code> - If true, reset the document manager to default values, before
 attempting to configure the document manager using the given model.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset(boolean)"><code>reset(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="reset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(boolean&nbsp;reload)</pre>
<div class="block"><p>Reset all state in this document manager back to the default
 values it would have had when the object was created. Optionally
 reload the profile metadata from the search path. <strong>Note</strong>
 that the metadata search path is not changed by this reset.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reload</code> - If true, reload the configuration file from the
 search path.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Reset all state in this document manager back to the default
 values it would have had when the object was created. This does
 <strong>not</strong> reload the configuration information from
 the search path.  Note also that the metadata search path is one
 of the values that is reset back to its default value.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#reset(boolean)"><code>reset( boolean )</code></a></dd></dl>
</li>
</ul>
<a name="listDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDocuments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listDocuments()</pre>
<div class="block"><p>
 Answer an iterator over the ontology document URI's that this document manager
 knows to re-direct to other URL's. <strong>Note</strong> that being in this
 iteration does <em>not</em> mean that a document with the given name is in
 the set of cached models held by this document manager.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Iterator ranging over the public URI strings for the known
 document URI's.</dd></dl>
</li>
</ul>
<a name="doAltURLMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAltURLMapping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doAltURLMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>
 Answer the URL of the alternative copy of the ontology document with the given URI, if known,
 or the URI unchanged if no alternative is known.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The ontology document to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolvable location of the alternative copy, if known, or <code>uri</code> otherwise</dd></dl>
</li>
</ul>
<a name="getModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;getModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>
 Answer the cached model corresponding to the given document, if known.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The ontology document to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>The model for the document, or null if the model is not known.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)"><code>getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)</code></a></dd></dl>
</li>
</ul>
<a name="addAltEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAltEntry</h4>
<pre>public&nbsp;void&nbsp;addAltEntry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationURL)</pre>
<div class="block"><p>
 Add an entry for an alternative copy of the document with the given document
 URI.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docURI</code> - The public URI of the ontology document</dd><dd><code>locationURL</code> - A locally resolvable URL where an alternative copy of the
         ontology document can be found</dd></dl>
</li>
</ul>
<a name="addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model)</pre>
<div class="block"><p>
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document. Will not replace any existing
 model that is cached for this URI (see
 <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model, boolean)"><code>addModel(String, Model, boolean)</code></a> for an alternative
 that can replace existing models).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docURI</code> - The public URI of the ontology document</dd><dd><code>model</code> - A model containing the triples from the document</dd></dl>
</li>
</ul>
<a name="addModel(java.lang.String, com.hp.hpl.jena.rdf.model.Model, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI,
            <a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;model,
            boolean&nbsp;replace)</pre>
<div class="block"><p>
 Add an entry that <code>model</code> is the appropriate model to use
 for the given ontology document
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docURI</code> - The public URI of the ontology document</dd><dd><code>model</code> - A model containing the triples from the document</dd><dd><code>replace</code> - If true, replace any existing entry with this one.</dd></dl>
</li>
</ul>
<a name="forget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docURI)</pre>
<div class="block"><p>
 Remove all managed entries for the given document.  Note does not side-effect
 the prefixes table: this will have to be done separately.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docURI</code> - The public URI for an ontology document</dd></dl>
</li>
</ul>
<a name="getOntology(java.lang.String, com.hp.hpl.jena.ontology.OntModelSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;getOntology(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                   <a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</pre>
<div class="block"><p>
 Answer the ontology model that results from loading the document with the
 given URI.  This may be a cached model, if this document manager's policy
 is to cache loaded models.  If not, or if no model is cached, the document
 will be read into a suitable model.  The model will contain the imports closure
 of the ontology, if that is the current policy of this document manager.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Identifies the model to load.</dd><dd><code>spec</code> - Specifies the structure of the ontology model to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ontology model containing the statements from the ontology document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getModel(java.lang.String)"><code>getModel(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getProcessImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessImports</h4>
<pre>public&nbsp;boolean&nbsp;getProcessImports()</pre>
<div class="block"><p>
 Answer the policy flag indicating whether the imports statements of
 loaded ontologies will be processed to build a union of s.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if imported models will be included in a loaded model</dd></dl>
</li>
</ul>
<a name="getCacheModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheModels</h4>
<pre>public&nbsp;boolean&nbsp;getCacheModels()</pre>
<div class="block"><p>
 Answer true if the models loaded by this document manager from a given
 URI will be cached, so that they can be re-used in other compound
 ontology models.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If true, a cache is maintained of loaded models from their URI's.</dd></dl>
</li>
</ul>
<a name="setProcessImports(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessImports</h4>
<pre>public&nbsp;void&nbsp;setProcessImports(boolean&nbsp;processImports)</pre>
<div class="block"><p>
 Set the policy flag for processing imports of loaded ontologies.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processImports</code> - If true, load imported ontologies during load</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getProcessImports()"><code>getProcessImports()</code></a></dd></dl>
</li>
</ul>
<a name="setCacheModels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheModels</h4>
<pre>public&nbsp;void&nbsp;setCacheModels(boolean&nbsp;cacheModels)</pre>
<div class="block"><p>
 Set the policy flag that indicates whether loaded models are cached by URI
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheModels</code> - If true, models will be cached by URI</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getCacheModels()"><code>getCacheModels()</code></a></dd></dl>
</li>
</ul>
<a name="addIgnoreImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoreImport</h4>
<pre>public&nbsp;void&nbsp;addIgnoreImport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>Add the given URI to the set of URI's we ignore in imports statements</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - A URI to ignore when importing</dd></dl>
</li>
</ul>
<a name="removeIgnoreImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIgnoreImport</h4>
<pre>public&nbsp;void&nbsp;removeIgnoreImport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>Remove the given URI from the set of URI's we ignore in imports statements</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - A URI to ignore no longer when importing</dd></dl>
</li>
</ul>
<a name="listIgnoredImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIgnoredImports</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listIgnoredImports()</pre>
<div class="block"><p>Answer an iterator over the set of URI's we're ignoring</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over ignored imports</dd></dl>
</li>
</ul>
<a name="ignoringImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoringImport</h4>
<pre>public&nbsp;boolean&nbsp;ignoringImport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>Answer true if the given URI is one that will be ignored during imports </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - A URI to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if uri will be ignored as an import</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block"><p>
 Remove all entries from the model cache
 </p></div>
</li>
</ul>
<a name="loadImports(com.hp.hpl.jena.ontology.OntModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImports</h4>
<pre>public&nbsp;void&nbsp;loadImports(<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model)</pre>
<div class="block"><p>
 Inspect the statements in the graph expressed by the given model, and load
 into the model any imported documents.  Imports statements are recognised according
 to the model's language profile.  An occurs check allows cycles of importing
 safely.  This method will do nothing if the <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getProcessImports()">policy</a>
 for this manager is not to process imports.  If the <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getCacheModels()">cache policy</a>
 for this doc manager allows, models will be cached by URI and re-used where possible.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - An ontology model whose imports are to be loaded.</dd></dl>
</li>
</ul>
<a name="loadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImport</h4>
<pre>public&nbsp;void&nbsp;loadImport(<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>Add the given model from the given URI as an import to the given model.  Any models imported by the given
 URI will also be imported.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - A model to import into</dd><dd><code>uri</code> - The URI of a document to import</dd></dl>
</li>
</ul>
<a name="unloadImport(com.hp.hpl.jena.ontology.OntModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadImport</h4>
<pre>public&nbsp;void&nbsp;unloadImport(<a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><p>Remove from the given model the import denoted by the given URI.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - A model</dd><dd><code>uri</code> - The URI of a document to no longer import</dd></dl>
</li>
</ul>
<a name="getLoadedPolicyURL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadedPolicyURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadedPolicyURL()</pre>
<div class="block"><p>Answer the URL of the most recently loaded policy URL, or null
 if no document manager policy has yet been loaded since the metadata
 search path was last set.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The most recently loaded policy URL or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntDocumentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/OntDocumentManager.html" target="_top">Frames</a></li>
<li><a href="OntDocumentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
