<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:39 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Profile (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.ontology</div>
<h2 title="Interface Profile" class="title">Interface Profile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Profile</span></pre>
<div class="block"><p>
 Interface that encapsulates the elements of a general vocabulary
 corresponding to a particular ontology language.  The intent is that, using
 a given vocabulary, a given RDF model can be processed as an ontology
 description, without binding knowledge of the vocabulary into this Java
 package. For tractability, this limits the vocabularies that can easily be
 represented to those that are similar to OWL and DAML+OIL.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_DIFFERENT()">ALL_DIFFERENT</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of axioms denoting that a set of
 individuals are pairwise distinct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_VALUES_FROM()">ALL_VALUES_FROM</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a restriction on a given property to 
 have only values from the given class expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ANNOTATION_PROPERTY()">ANNOTATION_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the class that denotes an annotation property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH()">BACKWARD_COMPATIBLE_WITH</a></strong>()</code>
<div class="block">
 Answer the predicate that documents that one ontology resource is backwards
 compatible with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#CARDINALITY_Q()">CARDINALITY_Q</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a qualified restriction on a given property to 
 have exactly a certain number of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#CARDINALITY()">CARDINALITY</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a restriction on a given property to 
 have exactly a certain number of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#CLASS()">CLASS</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class 'class' in this vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#COMMENT()">COMMENT</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes <code>comment</code> annotation on an ontology element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#COMPLEMENT_OF()">COMPLEMENT_OF</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one class comprises the individuals that are
 not in a second class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DATARANGE()">DATARANGE</a></strong>()</code>
<div class="block">
 Answer the class that defines a closed range of concrete data values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DATATYPE_PROPERTY()">DATATYPE_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of properties whose range
 elements are literals (not individuals)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DEPRECATED_CLASS()">DEPRECATED_CLASS</a></strong>()</code>
<div class="block">
 Answer the resource that represents the documentation class of deprecated 
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DEPRECATED_PROPERTY()">DEPRECATED_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the documentation class of deprecated 
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DIFFERENT_FROM()">DIFFERENT_FROM</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one resource represents a different
 individual than another resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISJOINT_WITH()">DISJOINT_WITH</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one class has no individuals in its 
 extension in common with another class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()">DISTINCT_MEMBERS</a></strong>()</code>
<div class="block">
 Answer the predicate that maps from an <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_DIFFERENT()"><code>ALL_DIFFERENT()</code></a> 
 axiom to the set of individuals that are pair-wise different from
 each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DOMAIN()">DOMAIN</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes the domain of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#EQUIVALENT_CLASS()">EQUIVALENT_CLASS</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one class has the same extension as another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#EQUIVALENT_PROPERTY()">EQUIVALENT_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one property has the same property
 extension as another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#FIRST()">FIRST</a></strong>()</code>
<div class="block">The property that denotes the head of a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#FUNCTIONAL_PROPERTY()">FUNCTIONAL_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of properties that are <i>functional</i>,
 i&#046;e&#046; whose range is unique for a given domain element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#getAliasFor(com.hp.hpl.jena.rdf.model.Resource)">getAliasFor</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">
 Answer an alias for the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#getAnnotationProperties()">getAnnotationProperties</a></strong>()</code>
<div class="block">
 Answer an iterator over the properties in this language that are denoted
 annotation properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#getAxiomTypes()">getAxiomTypes</a></strong>()</code>
<div class="block">
 Answer an iterator over the rdf:types in this language that denote stand-alone
 axioms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#getClassDescriptionTypes()">getClassDescriptionTypes</a></strong>()</code>
<div class="block">
 Answer an iterator over the various types of class description defined
 in the language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">
 Answer a descriptive string for this profile, for use in debugging and other output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#HAS_CLASS_Q()">HAS_CLASS_Q</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a the class in a qualified restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#HAS_VALUE()">HAS_VALUE</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a restriction on a given property to 
 have a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#hasAliasFor(com.hp.hpl.jena.rdf.model.Resource)">hasAliasFor</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">
 Answer true if the given resource has an alias in this profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#IMPORTS()">IMPORTS</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one ontology document imports another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INCOMPATIBLE_WITH()">INCOMPATIBLE_WITH</a></strong>()</code>
<div class="block">
 Answer the predicate that documents that one ontology resource is not backwards
 compatible with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INTERSECTION_OF()">INTERSECTION_OF</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one class is formed from the intersection
 (conjunction) of a set of others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INVERSE_FUNCTIONAL_PROPERTY()">INVERSE_FUNCTIONAL_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of properties that are 
 <i>inverse functional</i>,
 i&#046;e&#046; whose domain is unique for a given range element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#INVERSE_OF()">INVERSE_OF</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one property is the inverse of another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#IS_DEFINED_BY()">IS_DEFINED_BY</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes <code>isDefinedBy</code> annotation on an ontology element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#isSupported(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph, java.lang.Class)">isSupported</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n,
           <a href="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;g,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">
 Answer true if the given graph supports a view of this node as the given 
 language element, according to the semantic constraints of the profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#LABEL()">LABEL</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes <code>label</code> annotation on an ontology element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#LIST()">LIST</a></strong>()</code>
<div class="block">The <code>rdf:type</code> for cells in this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#listAliasesFor(com.hp.hpl.jena.rdf.model.Resource)">listAliasesFor</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">
 Answer an iterator over the defined aliases for a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#MAX_CARDINALITY_Q()">MAX_CARDINALITY_Q</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at most a certain number of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#MAX_CARDINALITY()">MAX_CARDINALITY</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a restriction on a given property to 
 have at most a certain number of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY_Q()">MIN_CARDINALITY_Q</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at least a certain number of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY()">MIN_CARDINALITY</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a restriction on a given property to 
 have at least a certain number of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#NAMESPACE()">NAMESPACE</a></strong>()</code>
<div class="block">
 Answer the string that is the namespace prefix for this vocabulary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#NIL()">NIL</a></strong>()</code>
<div class="block">The resource that denotes the end of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#NOTHING()">NOTHING</a></strong>()</code>
<div class="block">
 Answer the resource that represents the necessarily empty class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#OBJECT_PROPERTY()">OBJECT_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of properties whose range
 elements are individuals (not literals)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ON_PROPERTY()">ON_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the predicate that maps from a <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#RESTRICTION()"><code>RESTRICTION()</code></a> to a property that it is
 a restriction on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ONE_OF()">ONE_OF</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that a class comprises exactly one of a given
 closed set individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ONTOLOGY_PROPERTY()">ONTOLOGY_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the class that denotes an ontology property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ONTOLOGY()">ONTOLOGY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of ontology header elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#PRIOR_VERSION()">PRIOR_VERSION</a></strong>()</code>
<div class="block">
 Answer the predicate that documents that one ontology is a prior version
 of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#PROPERTY()">PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the general class of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#RANGE()">RANGE</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes the range of a property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#REST()">REST</a></strong>()</code>
<div class="block">The property that denotes the tail of a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#RESTRICTION()">RESTRICTION</a></strong>()</code>
<div class="block">
 Answer the resource that represents the a class formed by placing
 constraints (restrictions) on the values of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#SAME_AS()">SAME_AS</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one resource represents the same
 ontology object as another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#SAME_INDIVIDUAL_AS()">SAME_INDIVIDUAL_AS</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one resource represents the same
 individual as another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#SEE_ALSO()">SEE_ALSO</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes <code>seeAlso</code> annotation on an ontology element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#SOME_VALUES_FROM()">SOME_VALUES_FROM</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes a restriction on a given property to 
 have at least one value from the given class expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#SUB_CLASS_OF()">SUB_CLASS_OF</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one class is a sub-class of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#SUB_PROPERTY_OF()">SUB_PROPERTY_OF</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one property is a sub-property of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#SYMMETRIC_PROPERTY()">SYMMETRIC_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of properties that are <i>symmetric</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#THING()">THING</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class all individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#TRANSITIVE_PROPERTY()">TRANSITIVE_PROPERTY</a></strong>()</code>
<div class="block">
 Answer the resource that represents the class of properties that apply <i>transitively</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#UNION_OF()">UNION_OF</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes that one class is formed from the union
 (disjunction) of a set of others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#VERSION_INFO()">VERSION_INFO</a></strong>()</code>
<div class="block">
 Answer the predicate that denotes version-info metadata on an ontology header</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NAMESPACE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NAMESPACE()</pre>
<div class="block"><p>
 Answer the string that is the namespace prefix for this vocabulary
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The namespace prefix, for example <code>http://www.w3c.org/2002/07/owl#</code></dd></dl>
</li>
</ul>
<a name="CLASS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;CLASS()</pre>
<div class="block"><p>
 Answer the resource that represents the class 'class' in this vocabulary.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a class</dd></dl>
</li>
</ul>
<a name="RESTRICTION()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTION</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;RESTRICTION()</pre>
<div class="block"><p>
 Answer the resource that represents the a class formed by placing
 constraints (restrictions) on the values of a property.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a restriction</dd></dl>
</li>
</ul>
<a name="THING()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THING</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;THING()</pre>
<div class="block"><p>
 Answer the resource that represents the class all individuals.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of the <i>top</i> class</dd></dl>
</li>
</ul>
<a name="NOTHING()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;NOTHING()</pre>
<div class="block"><p>
 Answer the resource that represents the necessarily empty class.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept the <i>bottom</i> class.</dd></dl>
</li>
</ul>
<a name="PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the general class of properties. This will
 typically be <code>rdf:Property</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a property.</dd></dl>
</li>
</ul>
<a name="OBJECT_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;OBJECT_PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the class of properties whose range
 elements are individuals (not literals)
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of an object (individual) property.</dd></dl>
</li>
</ul>
<a name="DATATYPE_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;DATATYPE_PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the class of properties whose range
 elements are literals (not individuals)
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of an object (individual) property.</dd></dl>
</li>
</ul>
<a name="TRANSITIVE_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;TRANSITIVE_PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the class of properties that apply <i>transitively</i>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a transitive property.</dd></dl>
</li>
</ul>
<a name="SYMMETRIC_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;SYMMETRIC_PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the class of properties that are <i>symmetric</i>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a symmetric property.</dd></dl>
</li>
</ul>
<a name="FUNCTIONAL_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;FUNCTIONAL_PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the class of properties that are <i>functional</i>,
 i&#046;e&#046; whose range is unique for a given domain element.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a functional property.</dd></dl>
</li>
</ul>
<a name="INVERSE_FUNCTIONAL_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_FUNCTIONAL_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;INVERSE_FUNCTIONAL_PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the class of properties that are 
 <i>inverse functional</i>,
 i&#046;e&#046; whose domain is unique for a given range element.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of an inverse functional property.</dd></dl>
</li>
</ul>
<a name="ALL_DIFFERENT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_DIFFERENT</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ALL_DIFFERENT()</pre>
<div class="block"><p>
 Answer the resource that represents the class of axioms denoting that a set of
 individuals are pairwise distinct. 
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of an all-different axiom.</dd></dl>
</li>
</ul>
<a name="ONTOLOGY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ONTOLOGY()</pre>
<div class="block"><p>
 Answer the resource that represents the class of ontology header elements. Individuals
 of this class typically associate meta-data about an ontology document with the 
 classes and properties in the document.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of an ontology header element.</dd></dl>
</li>
</ul>
<a name="DEPRECATED_CLASS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED_CLASS</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;DEPRECATED_CLASS()</pre>
<div class="block"><p>
 Answer the resource that represents the documentation class of deprecated 
 classes.  Belonging to this class is a hint to developers that a given class
 has been superceded in a later revision of the ontology.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a deprecated class.</dd></dl>
</li>
</ul>
<a name="DEPRECATED_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;DEPRECATED_PROPERTY()</pre>
<div class="block"><p>
 Answer the resource that represents the documentation class of deprecated 
 properties.  Belonging to this class is a hint to developers that a given property
 has been superceded in a later revision of the ontology.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource that represents the concept of a deprecated property.</dd></dl>
</li>
</ul>
<a name="ANNOTATION_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ANNOTATION_PROPERTY()</pre>
<div class="block"><p>
 Answer the class that denotes an annotation property
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AnnotationProperty class</dd></dl>
</li>
</ul>
<a name="ONTOLOGY_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;ONTOLOGY_PROPERTY()</pre>
<div class="block"><p>
 Answer the class that denotes an ontology property
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OntologyProperty class</dd></dl>
</li>
</ul>
<a name="DATARANGE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATARANGE</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;DATARANGE()</pre>
<div class="block"><p>
 Answer the class that defines a closed range of concrete data values.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DataRange class</dd></dl>
</li>
</ul>
<a name="EQUIVALENT_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;EQUIVALENT_PROPERTY()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one property has the same property
 extension as another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes equivalence between two property resources.</dd></dl>
</li>
</ul>
<a name="EQUIVALENT_CLASS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT_CLASS</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;EQUIVALENT_CLASS()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one class has the same extension as another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes equivalence between two class expressions.</dd></dl>
</li>
</ul>
<a name="DISJOINT_WITH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_WITH</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;DISJOINT_WITH()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one class has no individuals in its 
 extension in common with another class.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes disjointness between two class expressions.</dd></dl>
</li>
</ul>
<a name="SAME_INDIVIDUAL_AS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_INDIVIDUAL_AS</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;SAME_INDIVIDUAL_AS()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one resource represents the same
 individual as another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes equivalence between two resources denoting 
 individuals.</dd></dl>
</li>
</ul>
<a name="SAME_AS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_AS</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;SAME_AS()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one resource represents the same
 ontology object as another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes equivalence between two resources.</dd></dl>
</li>
</ul>
<a name="DIFFERENT_FROM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_FROM</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;DIFFERENT_FROM()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one resource represents a different
 individual than another resource.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes distinctness between two individuals.</dd></dl>
</li>
</ul>
<a name="DISTINCT_MEMBERS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT_MEMBERS</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;DISTINCT_MEMBERS()</pre>
<div class="block"><p>
 Answer the predicate that maps from an <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_DIFFERENT()"><code>ALL_DIFFERENT()</code></a> 
 axiom to the set of individuals that are pair-wise different from
 each other.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that introduces a list of individuals that are distinct.</dd></dl>
</li>
</ul>
<a name="UNION_OF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION_OF</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;UNION_OF()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one class is formed from the union
 (disjunction) of a set of others.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a class defined by a union of class expressions.</dd></dl>
</li>
</ul>
<a name="INTERSECTION_OF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTION_OF</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;INTERSECTION_OF()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one class is formed from the intersection
 (conjunction) of a set of others.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a class defined by an intersection of class expressions.</dd></dl>
</li>
</ul>
<a name="COMPLEMENT_OF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENT_OF</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;COMPLEMENT_OF()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one class comprises the individuals that are
 not in a second class.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a class defined by the complement of a class expression.</dd></dl>
</li>
</ul>
<a name="ONE_OF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_OF</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;ONE_OF()</pre>
<div class="block"><p>
 Answer the predicate that denotes that a class comprises exactly one of a given
 closed set individuals.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a class defined its members being one of a give set.</dd></dl>
</li>
</ul>
<a name="ON_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PROPERTY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;ON_PROPERTY()</pre>
<div class="block"><p>
 Answer the predicate that maps from a <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#RESTRICTION()"><code>RESTRICTION()</code></a> to a property that it is
 a restriction on.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a property that a restriction applies to.</dd></dl>
</li>
</ul>
<a name="ALL_VALUES_FROM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_VALUES_FROM</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;ALL_VALUES_FROM()</pre>
<div class="block"><p>
 Answer the predicate that denotes a restriction on a given property to 
 have only values from the given class expression.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property range restriction.</dd></dl>
</li>
</ul>
<a name="HAS_VALUE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_VALUE</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;HAS_VALUE()</pre>
<div class="block"><p>
 Answer the predicate that denotes a restriction on a given property to 
 have a given value.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property value restriction.</dd></dl>
</li>
</ul>
<a name="SOME_VALUES_FROM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOME_VALUES_FROM</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;SOME_VALUES_FROM()</pre>
<div class="block"><p>
 Answer the predicate that denotes a restriction on a given property to 
 have at least one value from the given class expression.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property range restriction.</dd></dl>
</li>
</ul>
<a name="MIN_CARDINALITY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CARDINALITY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;MIN_CARDINALITY()</pre>
<div class="block"><p>
 Answer the predicate that denotes a restriction on a given property to 
 have at least a certain number of values
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property cardinality lower bound.</dd></dl>
</li>
</ul>
<a name="MAX_CARDINALITY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CARDINALITY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;MAX_CARDINALITY()</pre>
<div class="block"><p>
 Answer the predicate that denotes a restriction on a given property to 
 have at most a certain number of values
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property cardinality upper bound.</dd></dl>
</li>
</ul>
<a name="CARDINALITY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINALITY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;CARDINALITY()</pre>
<div class="block"><p>
 Answer the predicate that denotes a restriction on a given property to 
 have exactly a certain number of values
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property cardinality.</dd></dl>
</li>
</ul>
<a name="MIN_CARDINALITY_Q()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CARDINALITY_Q</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;MIN_CARDINALITY_Q()</pre>
<div class="block"><p>
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at least a certain number of values
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property cardinality lower bound.</dd></dl>
</li>
</ul>
<a name="MAX_CARDINALITY_Q()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CARDINALITY_Q</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;MAX_CARDINALITY_Q()</pre>
<div class="block"><p>
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at most a certain number of values
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property cardinality upper bound.</dd></dl>
</li>
</ul>
<a name="CARDINALITY_Q()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINALITY_Q</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;CARDINALITY_Q()</pre>
<div class="block"><p>
 Answer the predicate that denotes a qualified restriction on a given property to 
 have exactly a certain number of values
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a local property cardinality.</dd></dl>
</li>
</ul>
<a name="HAS_CLASS_Q()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_CLASS_Q</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;HAS_CLASS_Q()</pre>
<div class="block"><p>
 Answer the predicate that denotes a the class in a qualified restriction.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the class of all values in a qualified restriction.</dd></dl>
</li>
</ul>
<a name="INVERSE_OF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_OF</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;INVERSE_OF()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one property is the inverse of another
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the inverse relationship between properties</dd></dl>
</li>
</ul>
<a name="IMPORTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTS</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;IMPORTS()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one ontology document imports another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes ontology importing.</dd></dl>
</li>
</ul>
<a name="VERSION_INFO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_INFO</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;VERSION_INFO()</pre>
<div class="block"><p>
 Answer the predicate that denotes version-info metadata on an ontology header
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes ontology version information.</dd></dl>
</li>
</ul>
<a name="PRIOR_VERSION()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR_VERSION</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;PRIOR_VERSION()</pre>
<div class="block"><p>
 Answer the predicate that documents that one ontology is a prior version
 of another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes ontology versioning</dd></dl>
</li>
</ul>
<a name="BACKWARD_COMPATIBLE_WITH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKWARD_COMPATIBLE_WITH</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;BACKWARD_COMPATIBLE_WITH()</pre>
<div class="block"><p>
 Answer the predicate that documents that one ontology resource is backwards
 compatible with another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes ontology element backwards compatability.</dd></dl>
</li>
</ul>
<a name="INCOMPATIBLE_WITH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPATIBLE_WITH</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;INCOMPATIBLE_WITH()</pre>
<div class="block"><p>
 Answer the predicate that documents that one ontology resource is not backwards
 compatible with another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes ontology element backwards incompatability.</dd></dl>
</li>
</ul>
<a name="SUB_CLASS_OF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_CLASS_OF</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;SUB_CLASS_OF()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one class is a sub-class of another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that the sub-class relationship.</dd></dl>
</li>
</ul>
<a name="SUB_PROPERTY_OF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_PROPERTY_OF</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;SUB_PROPERTY_OF()</pre>
<div class="block"><p>
 Answer the predicate that denotes that one property is a sub-property of another.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the sub-property relationship.</dd></dl>
</li>
</ul>
<a name="DOMAIN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;DOMAIN()</pre>
<div class="block"><p>
 Answer the predicate that denotes the domain of a property.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes a property domain</dd></dl>
</li>
</ul>
<a name="RANGE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;RANGE()</pre>
<div class="block"><p>
 Answer the predicate that denotes the range of a property
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the property range</dd></dl>
</li>
</ul>
<a name="LABEL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;LABEL()</pre>
<div class="block"><p>
 Answer the predicate that denotes <code>label</code> annotation on an ontology element
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the label annotation</dd></dl>
</li>
</ul>
<a name="COMMENT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;COMMENT()</pre>
<div class="block"><p>
 Answer the predicate that denotes <code>comment</code> annotation on an ontology element
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the comment annotation</dd></dl>
</li>
</ul>
<a name="SEE_ALSO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE_ALSO</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;SEE_ALSO()</pre>
<div class="block"><p>
 Answer the predicate that denotes <code>seeAlso</code> annotation on an ontology element
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the seeAlso annotation</dd></dl>
</li>
</ul>
<a name="IS_DEFINED_BY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DEFINED_BY</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;IS_DEFINED_BY()</pre>
<div class="block"><p>
 Answer the predicate that denotes <code>isDefinedBy</code> annotation on an ontology element
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that denotes the isDefiendBy annotation</dd></dl>
</li>
</ul>
<a name="FIRST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;FIRST()</pre>
<div class="block"><p>The property that denotes the head of a list</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that maps from a cell in a list to its value</dd></dl>
</li>
</ul>
<a name="REST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;REST()</pre>
<div class="block"><p>The property that denotes the tail of a list</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property that maps from a cell in a list to the remainder of the list</dd></dl>
</li>
</ul>
<a name="LIST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;LIST()</pre>
<div class="block"><p>The <code>rdf:type</code> for cells in this list</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list rdf:type resource</dd></dl>
</li>
</ul>
<a name="NIL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;NIL()</pre>
<div class="block"><p>The resource that denotes the end of the list</p></div>
</li>
</ul>
<a name="getAxiomTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxiomTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;&nbsp;getAxiomTypes()</pre>
<div class="block"><p>
 Answer an iterator over the rdf:types in this language that denote stand-alone
 axioms.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over axiom types.</dd></dl>
</li>
</ul>
<a name="getAnnotationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;&nbsp;getAnnotationProperties()</pre>
<div class="block"><p>
 Answer an iterator over the properties in this language that are denoted
 annotation properties.  Not all languages have distinguished annotation
 properties.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over annotation properties.</dd></dl>
</li>
</ul>
<a name="getClassDescriptionTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDescriptionTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;&nbsp;getClassDescriptionTypes()</pre>
<div class="block"><p>
 Answer an iterator over the various types of class description defined
 in the language.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over the various rdf:types of class descriptions.</dd></dl>
</li>
</ul>
<a name="hasAliasFor(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAliasFor</h4>
<pre>boolean&nbsp;hasAliasFor(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>
 Answer true if the given resource has an alias in this profile.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource (including properties) to test for an alias</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there is an alias for <code>res</code></dd></dl>
</li>
</ul>
<a name="getAliasFor(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasFor</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getAliasFor(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>
 Answer an alias for the given resource.  If there is more than
 one such alias, a choice is made non-deterministically between the
 alternatives.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource (including properties) to test for an alias</dd>
<dt><span class="strong">Returns:</span></dt><dd>The alias for <code>res</code>, or one of the aliases for <code>res</code> if more
 than one is defined, or null if no alias is defined for <code>res</code>.</dd></dl>
</li>
</ul>
<a name="listAliasesFor(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAliasesFor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;&nbsp;listAliasesFor(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>
 Answer an iterator over the defined aliases for a resource.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource (including properties)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over the aliases for <code>res</code>. If there are
 no aliases, the empty iterator is returned.</dd></dl>
</li>
</ul>
<a name="isSupported(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;isSupported(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n,
                      <a href="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</a>&nbsp;g,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><p>
 Answer true if the given graph supports a view of this node as the given 
 language element, according to the semantic constraints of the profile.
 If strict checking on the ontology model is turned off, this check is
 skipped.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - A node to test</dd><dd><code>g</code> - The enhanced graph containing <code>n</code>, which is assumed to
 be an <a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><code>OntModel</code></a>.</dd><dd><code>type</code> - A class indicating the facet that we are testing against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if strict checking is off, or if <code>n</code> can be 
 viewed according to the facet resource <code>res</code></dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block"><p>
 Answer a descriptive string for this profile, for use in debugging and other output.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
