<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.reasoner.Finder (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.reasoner.Finder (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/class-use/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.reasoner.Finder" class="title">Uses of Interface<br>com.hp.hpl.jena.reasoner.Finder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.transitiveReasoner">com.hp.hpl.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> that implement <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html" title="class in com.hp.hpl.jena.reasoner">FGraph</a></strong></code>
<div class="block">Wrapper round a Graph to implement the slighly modified Finder
 interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> that return <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">FinderUtil.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html#cascade(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder)">cascade</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;second)</code>
<div class="block">Create a continuation object which is a cascade of two
 continuation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">FinderUtil.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html#cascade(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder)">cascade</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;second,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;third)</code>
<div class="block">Create a continuation object which is a cascade of three
 continuation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">FinderUtil.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html#cascade(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder)">cascade</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;second,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;third,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;fourth)</code>
<div class="block">Create a continuation object which is a cascade of four
 continuation objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">FinderUtil.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html#cascade(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder)">cascade</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;second)</code>
<div class="block">Create a continuation object which is a cascade of two
 continuation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">FinderUtil.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html#cascade(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder)">cascade</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;second,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;third)</code>
<div class="block">Create a continuation object which is a cascade of three
 continuation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">FinderUtil.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FinderUtil.html#cascade(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.Finder)">cascade</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;second,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;third,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;fourth)</code>
<div class="block">Create a continuation object which is a cascade of four
 continuation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicForwardRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FBRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">LPBackwardRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Util.html#getPropValue(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.reasoner.Finder)">getPropValue</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;root,
            <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
            <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;context)</code>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RulePreprocessHook.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html#run(com.hp.hpl.jena.reasoner.rulesys.FBRuleInfGraph, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.graph.Graph)">run</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</a>&nbsp;infGraph,
   <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;dataFind,
   <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;inserts)</code>
<div class="block">Invoke the preprocessing hook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> that implement <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></strong></code>
<div class="block">Datastructure used to represent a closed transitive reflexive relation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> that return <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getFinder(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">getFinder</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
         <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Return a Finder instance appropriate for the given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">TransitiveReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#getTbox()">getTbox</a></strong>()</code>
<div class="block">Accessor used during infgraph construction - return the partially
 bound tbox, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#insert(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.FGraph)">insert</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;baseData,
      <a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html" title="class in com.hp.hpl.jena.reasoner">FGraph</a>&nbsp;newData)</code>
<div class="block">Prepare the engine by inserting any new data not already included
 in the existing caches.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransitiveGraphCache.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html#cacheAll(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.graph.Node)">cacheAll</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
        <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate)</code>
<div class="block">Cache all instances of the given predicate which are
 present in the given Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubClassUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">cacheSubClassUtility</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;scCache)</code>
<div class="block">Caches all subClass declarations, including those that
 are defined via subProperties of subClassOf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubPropUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">cacheSubPropUtility</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                   <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache)</code>
<div class="block">Caches all subPropertyOf declarations, including any meta level
 ones (subPropertyOf subPropertyOf).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitiveGraphCache.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitiveInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getFinder(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">getFinder</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
         <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Return a Finder instance appropriate for the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#insert(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.FGraph)">insert</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;baseData,
      <a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html" title="class in com.hp.hpl.jena.reasoner">FGraph</a>&nbsp;newData)</code>
<div class="block">Prepare the engine by inserting any new data not already included
 in the existing caches.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/class-use/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
