<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.reasoner.ReasonerException (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.reasoner.ReasonerException (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/class-use/ReasonerException.html" target="_top">Frames</a></li>
<li><a href="ReasonerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.reasoner.ReasonerException" class="title">Uses of Class<br>com.hp.hpl.jena.reasoner.ReasonerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.transitiveReasoner">com.hp.hpl.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/IllegalParameterException.html" title="class in com.hp.hpl.jena.reasoner">IllegalParameterException</a></strong></code>
<div class="block">Exception used to to signal that a configuration parameter was used
 (typically in a setParameter call) that was not understood - either
 because it was not a recognized parameter URI or its value range was incorrect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> that throw <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">Reasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">Reasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">Reasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html#bindSchema(com.hp.hpl.jena.rdf.model.Model)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">ReasonerRegistry.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#create(java.lang.String, com.hp.hpl.jena.rdf.model.Resource)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Create and return a new instance of the reasoner identified by
 the given uri.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> that throw <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">OWLMiniReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMiniReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">GenericRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">BasicForwardRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">OWLMicroReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMicroReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">LPBackwardRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">OWLFBRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLFBRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">RDFSRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">FBRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">GenericRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">BasicForwardRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">LPBackwardRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">OWLFBRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLFBRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">RDFSRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">FBRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">BasicForwardRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bindSchema(com.hp.hpl.jena.rdf.model.Model)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">LPBackwardRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema(com.hp.hpl.jena.rdf.model.Model)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">FBRuleReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema(com.hp.hpl.jena.rdf.model.Model)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> that throw <a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="strong">TransitiveReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bind(com.hp.hpl.jena.graph.Graph)">bind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF ddata to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">TransitiveReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bindSchema(com.hp.hpl.jena.graph.Graph)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Extracts all of the subClass and subProperty declarations from
 the given schema/tbox and caches the resultant graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="strong">TransitiveReasoner.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bindSchema(com.hp.hpl.jena.rdf.model.Model)">bindSchema</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Extracts all of the subClass and subProperty declarations from
 the given schema/tbox and caches the resultant graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/class-use/ReasonerException.html" target="_top">Frames</a></li>
<li><a href="ReasonerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
