<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:41 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/transitiveReasoner/class-use/TransitiveGraphCache.html" target="_top">Frames</a></li>
<li><a href="TransitiveGraphCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache" class="title">Uses of Class<br>com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.transitiveReasoner">com.hp.hpl.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a> in <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> that return <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="strong">TransitiveGraphCache.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Create a deep copy of the cache contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getSubClassCache()">getSubClassCache</a></strong>()</code>
<div class="block">Return the cache of the subclass lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="strong">TransitiveReasoner.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#getSubClassCache()">getSubClassCache</a></strong>()</code>
<div class="block">Accessor used during infgraph construction - return the cached
 version of the subClass lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getSubPropertyCache()">getSubPropertyCache</a></strong>()</code>
<div class="block">Return the cache of the subclass lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="strong">TransitiveReasoner.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#getSubPropertyCache()">getSubPropertyCache</a></strong>()</code>
<div class="block">Accessor used during infgraph construction - return the cached
 version of the subProperty lattice.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubClassUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">cacheSubClassUtility</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                    <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache,
                    <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;scCache)</code>
<div class="block">Caches all subClass declarations, including those that
 are defined via subProperties of subClassOf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubPropUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">cacheSubPropUtility</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                   <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache)</code>
<div class="block">Caches all subPropertyOf declarations, including any meta level
 ones (subPropertyOf subPropertyOf).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#TransitiveEngine(com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">TransitiveEngine</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subClassCache,
                <a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subPropertyCache)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/transitiveReasoner/class-use/TransitiveGraphCache.html" target="_top">Frames</a></li>
<li><a href="TransitiveGraphCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
