<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Jul 26 18:11:37 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransitiveEngine (Apache Jena)</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitiveEngine (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitiveEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html" target="_top">Frames</a></li>
<li><a href="TransitiveEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.transitiveReasoner</div>
<h2 title="Class TransitiveEngine" class="title">Class TransitiveEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransitiveEngine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Uses two transitive graph caches to store a subclass and a subproperty
 lattice and use them within a larger inference graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#directSubClassOf">directSubClassOf</a></strong></code>
<div class="block">The direct (minimal) version of the subClassOf property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#directSubPropertyOf">directSubPropertyOf</a></strong></code>
<div class="block">The direct (minimal) version of the subPropertyOf property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#subClassOf">subClassOf</a></strong></code>
<div class="block">The normal subClassOf property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#subPropertyOf">subPropertyOf</a></strong></code>
<div class="block">The normal subPropertyOf property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#TransitiveEngine(com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveEngine)">TransitiveEngine</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveEngine</a>&nbsp;tengine)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#TransitiveEngine(com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">TransitiveEngine</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subClassCache,
                <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subPropertyCache)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#add(com.hp.hpl.jena.graph.Triple)">add</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add one triple to caches if it is relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubClassUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">cacheSubClassUtility</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;scCache)</code>
<div class="block">Caches all subClass declarations, including those that
 are defined via subProperties of subClassOf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubPropUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">cacheSubPropUtility</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                   <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache)</code>
<div class="block">Caches all subPropertyOf declarations, including any meta level
 ones (subPropertyOf subPropertyOf).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#checkOccurance(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">checkOccurance</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;graph)</code>
<div class="block">Test if there are any usages of prop within the given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#delete(com.hp.hpl.jena.graph.Triple)">delete</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Removes the triple t (if relevant) from the caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getFinder(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">getFinder</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
         <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Return a Finder instance appropriate for the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getSubClassCache()">getSubClassCache</a></strong>()</code>
<div class="block">Return the cache of the subclass lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getSubPropertyCache()">getSubPropertyCache</a></strong>()</code>
<div class="block">Return the cache of the subclass lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#insert(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.FGraph)">insert</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;baseData,
      <a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html" title="class in com.hp.hpl.jena.reasoner">FGraph</a>&nbsp;newData)</code>
<div class="block">Prepare the engine by inserting any new data not already included
 in the existing caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#setCaching(boolean, boolean)">setCaching</a></strong>(boolean&nbsp;cacheSP,
          boolean&nbsp;cacheSC)</code>
<div class="block">Set the closure caching flags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directSubPropertyOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSubPropertyOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a> directSubPropertyOf</pre>
<div class="block">The direct (minimal) version of the subPropertyOf property</div>
</li>
</ul>
<a name="directSubClassOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSubClassOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a> directSubClassOf</pre>
<div class="block">The direct (minimal) version of the subClassOf property</div>
</li>
</ul>
<a name="subPropertyOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPropertyOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a> subPropertyOf</pre>
<div class="block">The normal subPropertyOf property</div>
</li>
</ul>
<a name="subClassOf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subClassOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a> subClassOf</pre>
<div class="block">The normal subClassOf property</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitiveEngine(com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitiveEngine</h4>
<pre>public&nbsp;TransitiveEngine(<a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subClassCache,
                <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subPropertyCache)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subClassCache</code> - pre-initialized subclass TGC</dd><dd><code>subPropertyCache</code> - pre-initialized subproperty TGC</dd></dl>
</li>
</ul>
<a name="TransitiveEngine(com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitiveEngine</h4>
<pre>public&nbsp;TransitiveEngine(<a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveEngine</a>&nbsp;tengine)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tengine</code> - an instance of TransitiveEngine to be cloned</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.FGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;insert(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;baseData,
            <a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html" title="class in com.hp.hpl.jena.reasoner">FGraph</a>&nbsp;newData)</pre>
<div class="block">Prepare the engine by inserting any new data not already included
 in the existing caches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseData</code> - the base dataset on which the initial caches were based, could be null</dd><dd><code>newData</code> - a dataset to be added to the engine, not known to be already
                 included in the caches from construction time</dd>
<dt><span class="strong">Returns:</span></dt><dd>a concatenation of the inserted data and the original data</dd></dl>
</li>
</ul>
<a name="getSubClassCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClassCache</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;getSubClassCache()</pre>
<div class="block">Return the cache of the subclass lattice.</div>
</li>
</ul>
<a name="getSubPropertyCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPropertyCache</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;getSubPropertyCache()</pre>
<div class="block">Return the cache of the subclass lattice.</div>
</li>
</ul>
<a name="setCaching(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaching</h4>
<pre>public&nbsp;void&nbsp;setCaching(boolean&nbsp;cacheSP,
              boolean&nbsp;cacheSC)</pre>
<div class="block">Set the closure caching flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSP</code> - true if caching of subPropertyOf closure is wanted</dd><dd><code>cacheSC</code> - true if caching of subClassOf closure is wanted</dd></dl>
</li>
</ul>
<a name="getFinder(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinder</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;getFinder(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
               <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</pre>
<div class="block">Return a Finder instance appropriate for the given query.</div>
</li>
</ul>
<a name="add(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add one triple to caches if it is relevant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the triple affected the caches</dd></dl>
</li>
</ul>
<a name="delete(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Removes the triple t (if relevant) from the caches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the triple affected the caches</dd></dl>
</li>
</ul>
<a name="checkOccurance(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOccurance</h4>
<pre>public&nbsp;boolean&nbsp;checkOccurance(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
                     <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;graph)</pre>
<div class="block">Test if there are any usages of prop within the given graph.
 This includes indirect usages incurred by subProperties of prop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - the property to be checked for</dd><dd><code>graph</code> - the graph to be check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a triple using prop or one of its sub properties</dd></dl>
</li>
</ul>
<a name="cacheSubClassUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSubClassUtility</h4>
<pre>public static&nbsp;boolean&nbsp;cacheSubClassUtility(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                           <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache,
                           <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;scCache)</pre>
<div class="block">Caches all subClass declarations, including those that
 are defined via subProperties of subClassOf. Public to allow other reasoners
 to use it but not of interest to end users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - a graph whose declarations are to be cached</dd><dd><code>spCache</code> - the existing state of the subPropertyOf cache</dd><dd><code>scCache</code> - the existing state of the subClassOf cache, will be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there were new metalevel declarations discovered.</dd></dl>
</li>
</ul>
<a name="cacheSubPropUtility(com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveGraphCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheSubPropUtility</h4>
<pre>public static&nbsp;boolean&nbsp;cacheSubPropUtility(<a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;graph,
                          <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache)</pre>
<div class="block">Caches all subPropertyOf declarations, including any meta level
 ones (subPropertyOf subPropertyOf). Public to allow other reasoners
 to use it but not of interest to end users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - a graph whose declarations are to be cached</dd><dd><code>spCache</code> - the existing state of the subPropertyOf cache, will be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there were new metalevel declarations discovered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitiveEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html" target="_top">Frames</a></li>
<li><a href="TransitiveEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
